\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{}

  \lettergroup{01}
  \item Genesis
    \subitem 1,6\quad\hfill \hyperpage{428,8}
    \subitem 1,16\quad\hfill \hyperpage{428,9}
    \subitem 1,24\quad\hfill \hyperpage{428,10}
    \subitem 1,26\quad\hfill \hyperpage{331,17}; \hyperpage{333,20}; \hyperpage{341,24}; \hyperpage{428,10}
    \subitem 2,21~f.\quad\hfill \hyperpage{383,6}
    \subitem 18,1\quad\hfill \textit{342,3}
    \subitem 18,25\quad\hfill \hyperpage{335,11}
    \subitem 18,27\quad\hfill \hyperpage{577,14}
    \subitem 19,24\quad\hfill \hyperpage{331,21}; \hyperpage{335,19}; \hyperpage{335,21}; \hyperpage{342,10}
    \subitem 32,25\quad\hfill \textit{342,6}

  \indexspace

  \lettergroup{02}
  \item Exodus
    \subitem 3,6\quad\hfill \hyperpage{356,16}
    \subitem 3,14\quad\hfill \hyperpage{427,5}; \hyperpage{518,21}
    \subitem 7,20\quad\hfill \hyperpage{383,8}
    \subitem 17,6\quad\hfill \hyperpage{383,9}

  \indexspace

  \lettergroup{05}
  \item Deuteronomium
    \subitem 19,15\quad\hfill \textit{400,22}

  \indexspace

  \lettergroup{22}
  \item Hiob
    \subitem 5,13\quad\hfill \hyperpage{431,32}
    \subitem 38,27\quad\hfill \hyperpage{422,1}
    \subitem 38,28\quad\hfill \hyperpage{394,1}; \hyperpage{395,2}

  \indexspace

  \lettergroup{23}
  \item Psalmen
    \subitem 18,2\quad\hfill \hyperpage{571,9}
    \subitem 18,9\quad\hfill \hyperpage{570,22}
    \subitem 32,6\quad\hfill \hyperpage{334,32}
    \subitem 35,7\quad\hfill \hyperpage{397,22}; \hyperpage{397,27}
    \subitem 44,2\quad\hfill \hyperpage{566,17}
    \subitem 61,12\quad\hfill \hyperpage{566,14}; \hyperpage{567,4}
    \subitem 68,3\quad\hfill \hyperpage{565,24}
    \subitem 72,8\quad\hfill \hyperpage{571,13}
    \subitem 76,20\quad\hfill \hyperpage{397,24}; \hyperpage{397,29}; \hyperpage{397,31}
    \subitem 104,15\quad\hfill \hyperpage{571,18}
    \subitem 109,1\quad\hfill \hyperpage{335,22}; \hyperpage{342,26}
    \subitem 109,3\quad\hfill \hyperpage{335,25}; \hyperpage{440,2}
    \subitem 115,1\quad\hfill \hyperpage{576,31}
    \subitem 115,2\quad\hfill \hyperpage{576,37}
    \subitem 118,22\quad\hfill \hyperpage{570,36}
    \subitem 118,32\quad\hfill \textit{571,5}
    \subitem 118,41~f.\quad\hfill \hyperpage{570,31}
    \subitem 118,43\quad\hfill \hyperpage{571,1}
    \subitem 118,45\quad\hfill \hyperpage{571,4}
    \subitem 118,46\quad\hfill \hyperpage{571,34}
    \subitem 118,56\quad\hfill \hyperpage{570,32}
    \subitem 118,165\quad\hfill \hyperpage{569,35}; \hyperpage{570,4}
    \subitem 131,14\quad\hfill \hyperpage{593,25}
    \subitem 132,1\quad\hfill \hyperpage{593,19}

  \indexspace

  \lettergroup{24}
  \item Sprüche
    \subitem 8,12\quad\hfill \hyperpage{398,6}; \hyperpage{399,3}
    \subitem 8,15\quad\hfill \hyperpage{398,8}
    \subitem 8,21a\quad\hfill \textit{398,10}; \hyperpage{398,22}; \hyperpage{399,18}; \hyperpage{400,9}
    \subitem 8,22\quad\hfill 346; 349; 352; 568; \textit{349,9}; \hyperpage{353,25}; \hyperpage{398,14}; \hyperpage{398,28}; \hyperpage{398,31}; \hyperpage{400,1}; \hyperpage{400,3}; \hyperpage{405,29}; \hyperpage{413,16}; \hyperpage{440,5}; \hyperpage{573,6}
    \subitem 8,22.23.25\quad\hfill \hyperpage{398,14}
    \subitem 8,22.25\quad\hfill \hyperpage{398,18}; \hyperpage{399,15}
    \subitem 8,23\quad\hfill \hyperpage{398,20}; \hyperpage{398,33}; \hyperpage{399,17}; \hyperpage{400,11}; \hyperpage{413,16}
    \subitem 8,25\quad\hfill \hyperpage{351,21}; \textit{393,4}; \hyperpage{398,16}; \hyperpage{398,29}; \hyperpage{405,30}; \hyperpage{413,17}
    \subitem 8,30\quad\hfill \hyperpage{351,1}; \hyperpage{400,7}; \hyperpage{400,16}
    \subitem 9,1\quad\hfill \hyperpage{400,15}

  \indexspace

  \lettergroup{25}
  \item Prediger
    \subitem 2,8\quad\hfill \hyperpage{566,12}
    \subitem 7,8\quad\hfill \hyperpage{569,3}
    \subitem 7,24\quad\hfill \hyperpage{575,23}
    \subitem 9,16\quad\hfill \hyperpage{569,8}

  \indexspace

  \lettergroup{26}
  \item Hoheslied
    \subitem 6,9\quad\hfill \textit{567,10}

  \indexspace

  \lettergroup{27}
  \item Weisheit
    \subitem 1,5\quad\hfill \hyperpage{566,5}

  \indexspace

  \lettergroup{29}
  \item Jesaja
    \subitem 1,2\quad\hfill \hyperpage{393,29}; \hyperpage{395,7}
    \subitem 1,12\quad\hfill \hyperpage{335,31}
    \subitem 6,6\quad\hfill \textit{393,13}
    \subitem 44,6\quad\hfill \hyperpage{341,10}
    \subitem 50,4\quad\hfill \hyperpage{576,4}
    \subitem 53,8\quad\hfill \hyperpage{348,20}; \hyperpage{378,17}
    \subitem 66,2\quad\hfill \hyperpage{540,23}

  \indexspace

  \lettergroup{30}
  \item Jeremia
    \subitem 1,4.11\quad\hfill \hyperpage{600,13}
    \subitem 9,10\quad\hfill \textit{565,11}
    \subitem 23,22\quad\hfill \textit{565,20}
    \subitem 23,24\quad\hfill \textit{591,4}
    \subitem 38,22\quad\hfill 346; 352; \hyperpage{352,11}; \hyperpage{352,14}; \hyperpage{352,24}; \hyperpage{352,25}

  \indexspace

  \lettergroup{32}
  \item Baruch
    \subitem 3,37\quad\hfill \hyperpage{332,28}; \hyperpage{333,2}
    \subitem 3,38\quad\hfill \hyperpage{333,3}

  \indexspace

  \lettergroup{34}
  \item Daniel
    \subitem 7,13\quad\hfill \hyperpage{331,24}

  \indexspace

  \lettergroup{41}
  \item Habakuk
    \subitem 2,15\quad\hfill \hyperpage{602,24}

  \indexspace

  \lettergroup{45}
  \item Maleachi
    \subitem 2,10\quad\hfill \hyperpage{377,5}; \hyperpage{393,30}

  \indexspace

  \lettergroup{46}
  \item Matthäus
    \subitem 3,17\quad\hfill \hyperpage{571,11}
    \subitem 4,18\quad\hfill 540
    \subitem 5,11\quad\hfill \textit{575,9}
    \subitem 8,11\quad\hfill \hyperpage{541,1}
    \subitem 10,22\quad\hfill \textit{575,9}
    \subitem 11,27\quad\hfill \textit{433,35}
    \subitem 12,32\quad\hfill \hyperpage{538,10}
    \subitem 14,21\quad\hfill \hyperpage{383,12}
    \subitem 16,16\quad\hfill \hyperpage{439,31}
    \subitem 17,5\quad\hfill \hyperpage{439,33}
    \subitem 18,16\quad\hfill \textit{400,22}
    \subitem 18,21~f.\quad\hfill \hyperpage{538,12}
    \subitem 22,44\quad\hfill \hyperpage{342,26}
    \subitem 24,9--11,24\quad\hfill \hyperpage{387,25}
    \subitem 25,46\quad\hfill \hyperpage{591,14}
    \subitem 28,19\quad\hfill \hyperpage{379,10}; \hyperpage{389,36}; \hyperpage{434,22}; \textit{439,11}

  \indexspace

  \lettergroup{47}
  \item Markus
    \subitem 3,17\quad\hfill \textit{399,27}
    \subitem 16,19\quad\hfill \textit{339,17}

  \indexspace

  \lettergroup{48}
  \item Lukas
    \subitem 1,18\quad\hfill \hyperpage{576,16}
    \subitem 1,20\quad\hfill \hyperpage{576,18}
    \subitem 1,31\quad\hfill \hyperpage{379,20}
    \subitem 1,35--38\quad\hfill \textit{543,16}
    \subitem 10,18\quad\hfill \textit{562,20}
    \subitem 15,11--32\quad\hfill \textit{566,4}
    \subitem 17,4\quad\hfill \hyperpage{538,12}
    \subitem 20,42\quad\hfill \hyperpage{342,26}
    \subitem 23,43\quad\hfill \hyperpage{349,15}

  \indexspace

  \lettergroup{49}
  \item Johannes
    \subitem 1,1\quad\hfill \hyperpage{333,30}; \textit{334,5}; \hyperpage{334,6}; \hyperpage{334,7}; \hyperpage{400,3}; \hyperpage{400,4}; \hyperpage{400,8}; \hyperpage{404,22}; \hyperpage{404,31}; \hyperpage{407,22}; \hyperpage{415,7}; \hyperpage{427,12}; \hyperpage{428,16}; \hyperpage{543,11}; \hyperpage{563,13}
    \subitem 1,3\quad\hfill \hyperpage{334,15}; \hyperpage{339,7}; \hyperpage{356,9}; \hyperpage{400,11}; \hyperpage{472,7}; \hyperpage{550,13}; \hyperpage{577,9}
    \subitem 1,3~f.\quad\hfill \hyperpage{400,12}
    \subitem 1,9\quad\hfill \textit{339,10}
    \subitem 1,12\quad\hfill \hyperpage{395,10}
    \subitem 1,12~f.\quad\hfill \hyperpage{393,35}
    \subitem 1,14\quad\hfill \hyperpage{332,26}; \hyperpage{333,11}; \hyperpage{341,14}; \hyperpage{400,14}; \hyperpage{401,34}; \hyperpage{600,16}; \hyperpage{608,8}
    \subitem 1,18\quad\hfill \hyperpage{350,23}; \hyperpage{543,21}
    \subitem 3,16\quad\hfill \hyperpage{430,1}
    \subitem 4,24\quad\hfill \hyperpage{355,2}
    \subitem 5,17\quad\hfill \hyperpage{334,21}; \hyperpage{334,22}
    \subitem 5,19\quad\hfill \hyperpage{335,1}; \hyperpage{400,20}; \textit{402,31}; \hyperpage{406,14}; \hyperpage{413,35}; \hyperpage{436,31}
    \subitem 5,23\quad\hfill \hyperpage{348,8}
    \subitem 5,26\quad\hfill 418; \hyperpage{401,3}; \hyperpage{401,4}; \hyperpage{405,12}; \hyperpage{405,19}; \hyperpage{406,11}; \hyperpage{412,15}; \hyperpage{413,6}; \hyperpage{413,32}; \hyperpage{441,6}
    \subitem 5,32\quad\hfill \hyperpage{407,4}; \hyperpage{414,29}
    \subitem 5,37\quad\hfill \hyperpage{407,5}; \hyperpage{414,29}
    \subitem 6,35\quad\hfill \hyperpage{428,15}
    \subitem 6,38\quad\hfill \textit{472,16}; \textit{551,7}; \hyperpage{564,7}; \hyperpage{564,14}
    \subitem 6,40\quad\hfill \hyperpage{348,7}
    \subitem 6,57\quad\hfill \hyperpage{405,15}
    \subitem 6,58\quad\hfill \hyperpage{412,18}
    \subitem 8,42\quad\hfill \hyperpage{439,31}; \hyperpage{574,28}
    \subitem 9,1--11\quad\hfill \textit{601,17}
    \subitem 10,3\quad\hfill \hyperpage{583,12}
    \subitem 10,16\quad\hfill \textit{603,1}
    \subitem 10,18\quad\hfill 346; \hyperpage{349,6}
    \subitem 10,30\quad\hfill \hyperpage{541,15}; \hyperpage{563,9}; \hyperpage{564,22}
    \subitem 10,36\quad\hfill \hyperpage{439,24}
    \subitem 10,38\quad\hfill \hyperpage{583,18}
    \subitem 11,25\quad\hfill \hyperpage{428,16}
    \subitem 11,34\quad\hfill \textit{601,13}
    \subitem 12,31\quad\hfill \hyperpage{542,4}
    \subitem 14,6\quad\hfill \hyperpage{353,15}
    \subitem 14,9\quad\hfill \hyperpage{348,18}; \hyperpage{351,9}; \hyperpage{434,18}; \hyperpage{563,10}; \hyperpage{564,23}; \textit{564,25}; \hyperpage{583,16}
    \subitem 14,11\quad\hfill \hyperpage{563,11}
    \subitem 14,12.16.17.26\quad\hfill \textit{423,28}
    \subitem 14,15\quad\hfill \hyperpage{570,18}
    \subitem 14,16\quad\hfill \hyperpage{343,11}; \hyperpage{542,2}
    \subitem 14,16.26\quad\hfill \textit{500,21}
    \subitem 14,17\quad\hfill \hyperpage{552,4}
    \subitem 14,24\quad\hfill \hyperpage{563,18}
    \subitem 14,24.28\quad\hfill \hyperpage{378,8}
    \subitem 14,26\quad\hfill \hyperpage{434,3}; \textit{552,2}
    \subitem 14,26; 15,26\quad\hfill \textit{473,10}
    \subitem 14,28\quad\hfill \hyperpage{439,17}; \hyperpage{563,19}; \hyperpage{584,3}
    \subitem 15,26\quad\hfill \textit{335,34}; \hyperpage{434,12}; \hyperpage{473,12}; \hyperpage{552,4}
    \subitem 16,7\quad\hfill \textit{500,21}
    \subitem 16,13\quad\hfill \hyperpage{575,11}
    \subitem 16,14\quad\hfill \hyperpage{335,35}
    \subitem 16,28\quad\hfill \hyperpage{350,21}; \hyperpage{439,27}
    \subitem 17,3\quad\hfill \hyperpage{543,6}
    \subitem 20,17\quad\hfill \hyperpage{377,5}
    \subitem 20,26\quad\hfill \hyperpage{383,14}

  \indexspace

  \lettergroup{50}
  \item Apostelgeschichte
    \subitem 1,3\quad\hfill 423; 551
    \subitem 2,34\quad\hfill \hyperpage{342,26}
    \subitem 8,33\quad\hfill \hyperpage{378,8}
    \subitem 10,42\quad\hfill \hyperpage{543,20}

  \indexspace

  \lettergroup{51}
  \item Römer
    \subitem 1,3\quad\hfill \textit{600,19}
    \subitem 1,11\quad\hfill \hyperpage{573,19}
    \subitem 2,6\quad\hfill \textit{339,20}; \hyperpage{473,6}; \hyperpage{551,25}
    \subitem 3,39~f.\quad\hfill \hyperpage{377,12}
    \subitem 6,18\quad\hfill \textit{600,22}
    \subitem 8,3\quad\hfill \hyperpage{401,22}; \hyperpage{402,9}; \hyperpage{435,9}; \hyperpage{436,21}; \hyperpage{436,25}
    \subitem 8,23\quad\hfill \hyperpage{357,28}
    \subitem 8,29\quad\hfill \hyperpage{601,7}
    \subitem 9,5\quad\hfill \hyperpage{543,23}; \textit{600,19}
    \subitem 11,33\quad\hfill \hyperpage{397,27}; \hyperpage{397,30}; \hyperpage{397,32}; \hyperpage{574,35}

  \indexspace

  \lettergroup{52}
  \item 1. Korinther
    \subitem 1,17\quad\hfill \hyperpage{396,1}; \hyperpage{396,5}; \hyperpage{396,8}; \hyperpage{396,9}; \hyperpage{396,16}; \hyperpage{396,21}
    \subitem 1,20\quad\hfill \textit{395,32}; \hyperpage{396,21}; \textit{403,26}
    \subitem 1,25\quad\hfill \textit{395,25}; \textit{395,29}
    \subitem 1,30\quad\hfill \hyperpage{353,17}; \hyperpage{354,27}
    \subitem 2,1\quad\hfill \hyperpage{395,34}
    \subitem 2,10\quad\hfill \hyperpage{349,22}
    \subitem 2,12\quad\hfill \hyperpage{575,4}
    \subitem 2,13\quad\hfill \hyperpage{575,8}; \hyperpage{577,16}
    \subitem 3,1\quad\hfill \hyperpage{575,14}; \hyperpage{575,17}
    \subitem 8,1\quad\hfill \textit{576,24}
    \subitem 8,2\quad\hfill \hyperpage{575,29}
    \subitem 8,6\quad\hfill 519; \hyperpage{357,25}; \hyperpage{377,3}; \textit{393,19}; \textit{393,22}; \hyperpage{520,3}; \hyperpage{543,8}
    \subitem 11,3\quad\hfill \hyperpage{344,7}
    \subitem 12,1.2.4\quad\hfill \hyperpage{576,29}
    \subitem 12,3\quad\hfill \hyperpage{434,14}
    \subitem 12,14\quad\hfill \hyperpage{569,10}
    \subitem 12,21\quad\hfill \hyperpage{569,14}
    \subitem 12,22\quad\hfill \textit{540,20}
    \subitem 12,24\quad\hfill \hyperpage{569,16}
    \subitem 12,25\quad\hfill \hyperpage{569,12}
    \subitem 13,9~f.\quad\hfill \hyperpage{575,27}
    \subitem 15,22\quad\hfill \textit{600,23}
    \subitem 15,28\quad\hfill \textit{378,16}
    \subitem 15,47\quad\hfill \hyperpage{332,14}
    \subitem 16,22\quad\hfill \hyperpage{562,11}

  \indexspace

  \lettergroup{53}
  \item 2. Korinther 
    \subitem 3,2\quad\hfill \hyperpage{610,14}
    \subitem 3,6\quad\hfill \hyperpage{542,4}; \hyperpage{573,10}
    \subitem 4,7\quad\hfill \textit{540,19}
    \subitem 4,13\quad\hfill \hyperpage{575,35}
    \subitem 5,11\quad\hfill \hyperpage{573,17}
    \subitem 6,11\quad\hfill \textit{571,5}
    \subitem 6,16\quad\hfill \textit{571,6}; \hyperpage{593,24}
    \subitem 13,3\quad\hfill \hyperpage{570,26}

  \indexspace

  \lettergroup{54}
  \item Galater
    \subitem 1,8\quad\hfill \textit{404,4}
    \subitem 1,9\quad\hfill \hyperpage{404,7}

  \indexspace

  \lettergroup{55}
  \item Epheser
    \subitem 1,20\quad\hfill \textit{543,19}
    \subitem 2,14~f.\quad\hfill \hyperpage{570,14}
    \subitem 2,18\quad\hfill \textit{353,7}
    \subitem 3,14~f.\quad\hfill \hyperpage{394,19}
    \subitem 3,15\quad\hfill \hyperpage{339,3}; \hyperpage{427,8}
    \subitem 4,3\quad\hfill \hyperpage{370,5}
    \subitem 4,5\quad\hfill \hyperpage{593,17}
    \subitem 4,5~f.\quad\hfill \hyperpage{536,18}
    \subitem 4,6\quad\hfill \hyperpage{377,5}
    \subitem 4,26\quad\hfill \hyperpage{360,18}
    \subitem 6,17\quad\hfill \textit{562,16}

  \indexspace

  \lettergroup{56}
  \item Philipper
    \subitem 1,8\quad\hfill \hyperpage{362,18}; \hyperpage{363,7}
    \subitem 1,10\quad\hfill \hyperpage{363,8}
    \subitem 1,19\quad\hfill \hyperpage{569,28}
    \subitem 2,1\quad\hfill \textit{569,32}
    \subitem 2,3\quad\hfill \hyperpage{363,4}
    \subitem 2,6\quad\hfill \hyperpage{402,17}; \hyperpage{402,25}; \hyperpage{402,26}; \hyperpage{543,14}
    \subitem 2,6~f.\quad\hfill \hyperpage{435,1}; \hyperpage{600,18}
    \subitem 2,7\quad\hfill \hyperpage{401,18}; \hyperpage{401,31}; \hyperpage{435,14}; \hyperpage{543,16}
    \subitem 2,7~f.\quad\hfill \hyperpage{543,15}
    \subitem 2,8\quad\hfill \hyperpage{543,17}
    \subitem 2,11\quad\hfill \hyperpage{543,25}

  \indexspace

  \lettergroup{57}
  \item Kolosser
    \subitem 1,15\quad\hfill \hyperpage{351,24}; \hyperpage{352,4}; \hyperpage{398,15}; \hyperpage{398,16}; \hyperpage{398,19}; \hyperpage{398,29}; \hyperpage{398,30}; \hyperpage{398,32}; \hyperpage{399,1}; \hyperpage{399,6}; \hyperpage{399,7}; \hyperpage{399,16}; \hyperpage{399,22}; \hyperpage{404,35}; \hyperpage{405,5}; \hyperpage{412,9}; \hyperpage{412,22}; \hyperpage{435,32}; \hyperpage{499,25}; \hyperpage{543,11}; \hyperpage{574,3}
    \subitem 1,16\quad\hfill \hyperpage{339,7}; \hyperpage{351,13}; \hyperpage{398,21}; \hyperpage{398,25}; \hyperpage{398,34}; \hyperpage{399,17}; \hyperpage{399,19}; \hyperpage{400,13}; \hyperpage{472,7}; \hyperpage{550,13}; \hyperpage{574,5}
    \subitem 1,16~f.\quad\hfill \hyperpage{572,14}
    \subitem 1,17\quad\hfill \hyperpage{351,14}
    \subitem 2,9\quad\hfill \hyperpage{357,10}; \hyperpage{543,13}
    \subitem 2,23\quad\hfill \textit{572,26}

  \indexspace

  \lettergroup{58}
  \item 1. Thessalonicher 
    \subitem 4,9\quad\hfill \hyperpage{573,16}

  \indexspace

  \lettergroup{59}
  \item 2. Thessalonicher 
    \subitem 2,3.4.9.10\quad\hfill \hyperpage{387,27}
    \subitem 2,4\quad\hfill \hyperpage{389,27}

  \indexspace

  \lettergroup{60}
  \item 1. Timotheus 
    \subitem 1,17\quad\hfill \textit{438,33}
    \subitem 2,5\quad\hfill 541; \hyperpage{541,13}
    \subitem 6,20\quad\hfill \hyperpage{388,2}; \hyperpage{406,24}; \hyperpage{440,34}

  \indexspace

  \lettergroup{61}
  \item 2. Timotheus
    \subitem 1,9\quad\hfill \hyperpage{543,10}
    \subitem 2,14\quad\hfill \hyperpage{602,16}
    \subitem 2,16\quad\hfill \hyperpage{388,2}
    \subitem 3,5\quad\hfill \textit{387,30}
    \subitem 4,1\quad\hfill \hyperpage{339,19}; \textit{339,20}
    \subitem 4,14\quad\hfill \hyperpage{473,6}; \hyperpage{551,25}

  \indexspace

  \lettergroup{62}
  \item Titus
    \subitem 2,13\quad\hfill \hyperpage{543,22}

  \indexspace

  \lettergroup{64}
  \item Hebräer
    \subitem 1,1\quad\hfill \hyperpage{356,17}
    \subitem 1,2\quad\hfill \hyperpage{356,19}
    \subitem 1,3\quad\hfill \textit{572,19}
    \subitem 1,13\quad\hfill \hyperpage{342,26}
    \subitem 6,20\quad\hfill \hyperpage{349,17}
    \subitem 7,3\quad\hfill \hyperpage{356,7}
    \subitem 9,26\quad\hfill \hyperpage{600,15}
    \subitem 10,1\quad\hfill \hyperpage{569,37}

  \indexspace

  \lettergroup{66}
  \item 1. Petrus
    \subitem 3,18\quad\hfill \textit{575,12}
    \subitem 4,1\quad\hfill \textit{601,18}
    \subitem 4,5\quad\hfill \hyperpage{339,19}
    \subitem 4,14\quad\hfill \textit{575,9}

  \indexspace

  \lettergroup{68}
  \item 1. Johannes
    \subitem 2,15\quad\hfill \hyperpage{363,1}
    \subitem 2,22--24\quad\hfill \hyperpage{571,28}
    \subitem 5,8\quad\hfill \hyperpage{564,20}
    \subitem 5,20\quad\hfill \hyperpage{348,13}; \hyperpage{543,22}

  \indexspace

  \lettergroup{72}
  \item Offenbarung
    \subitem 15,3\quad\hfill \hyperpage{543,21}
    \subitem 22,12\quad\hfill \textit{339,20}

\end{theindex}
