\begin{theindex}

 \indexspace
  \item \"Agypten\quad\hfill 355; \hyperpage{361,25}; 
		\hyperpage{362,2}; 388; 497; 504; 546; 
		589; \hyperpage{592,6}; 
		\hyperpage{594,3}; 595; 
		\hyperpage{612,4}; \hyperpage{612,8} 
 \indexspace
  \item Abgar
    \subitem Bischof von Cyrus\quad\hfill \hyperpage{496,7}; 497; 
		\hyperpage{503,11}
 \indexspace
  \item Acacianer\quad\hfill 483~f.; 487; 494; 497; 521; 
		529; 553; 555
 \indexspace
  \item Acacius
    \subitem Bischof von Caesarea\quad\hfill \hyperpage{345,18};
		\hyperpage{372,22}; 384; 388; 410; 
		483~f.; \hyperpage{487,15}; 
		\hyperpage{487,26}; \hyperpage{488,9}; 
		\hyperpage{488,21}; \hyperpage{489,3}; 
		\hyperpage{489,10}; \hyperpage{489,13}; 
		\hyperpage{489,19}; \hyperpage{491,30}; 
		\hyperpage{491,32}; \hyperpage{492,23}; 
		\hyperpage{492,36}; \hyperpage{493,25}; 
		\hyperpage{493,29}; 494; 
		\hyperpage{494,2}; \hyperpage{494,24}; 
		\hyperpage{494,29}; \hyperpage{495,17}; 
		\hyperpage{495,22}; \hyperpage{495,25}; 
		\hyperpage{496,17}; \hyperpage{496,22}; 
		497; \hyperpage{501,8}; 521~f.; 525; 
		\hyperpage{526,12}; \hyperpage{527,14}; 
		\hyperpage{527,20}; \hyperpage{528,33}; 
		\hyperpage{529,9}; \hyperpage{529,28}; 
		530; 544~f.; 552; \hyperpage{553,11}; 
		568; 578; 586~f.; \hyperpage{587,8}; 
		\hyperpage{587,17}
 \indexspace
  \item Adelphius
    \subitem Bischof von Onuphis Lychnon\quad\hfill 592; 
		\hyperpage{592,9}; 
		\hyperpage{605,6}
 \indexspace
  \item Adrianopel\quad\hfill 446; 465; \hyperpage{466,17}; 
		469~f.
 \indexspace
  \item Aetius
    \subitem Diakon in Antiochien\quad\hfill 384; \hyperpage{385,2}; 
		\hyperpage{385,5}; \hyperpage{385,8}; 
		\hyperpage{385,14}; \hyperpage{385,18}; 
		386; 388; 408; 410; 417~f.; 429; 484; 
		497; 499; 501--506; 509--513; 515; 519; 
		\hyperpage{519,5}; 521~f.; 524; 
		\hyperpage{524,3}; \hyperpage{524,7}; 
		\hyperpage{524,23}; \hyperpage{524,29}; 
		525; \hyperpage{525,2}; 
		\hyperpage{525,8}; \hyperpage{527,7}; 
		\hyperpage{527,30}; \hyperpage{527,34}; 
		\hyperpage{528,6}; \hyperpage{528,11}; 
		\hyperpage{528,14}; \hyperpage{528,21}; 
		\hyperpage{528,23}; \hyperpage{528,32}; 
		\hyperpage{529,17}; \hyperpage{529,24}; 
		\hyperpage{529,32}; 544~ff.; 
		\hyperpage{546,5}; 547; 
		\hyperpage{547,2}; \hyperpage{547,8}; 
		\hyperpage{548,12}; \hyperpage{548,19}; 
		550; 552~f.; \hyperpage{579,11}; 
		\hyperpage{587,23}; 593
 \indexspace
  \item Agapetus
    \subitem Diakon\quad\hfill \hyperpage{604,6}
 \indexspace
  \item Agathodaemon
    \subitem Bischof von Schedia und Menelais\quad\hfill 
		\hyperpage{592,8}; 
		\hyperpage{603,32}; \hyperpage{605,4}
 \indexspace
  \item Agathus
    \subitem Bischof von Phragonis\quad\hfill \hyperpage{592,7}; 
		\hyperpage{603,31}; \hyperpage{604,22}
 \indexspace
  \item Agerochius
    \subitem Bischof\quad\hfill \hyperpage{554,5}
 \indexspace
  \item Alcimides
    \subitem Bischof\quad\hfill \hyperpage{408,10}
 \indexspace
  \item Alexander
    \subitem Bischof\quad\hfill \hyperpage{408,10}
    \subitem Bischof in Afrika\quad\hfill 409; \hyperpage{410,9}
    \subitem Bischof in Kleinasien\quad\hfill 409
    \subitem Bischof von Alexandrien\quad\hfill 325; 348; 
		\hyperpage{364,6}; 378; 542
 \indexspace
  \item Alexandrien\quad\hfill 359; \hyperpage{364,15}; 
		367; 369; \hyperpage{388,6}; 421; 504; 
		546; 556; 578~f.; 586; 589; 
		\hyperpage{592,5};  
		\hyperpage{603,10}; \hyperpage{604,20}
 \indexspace
  \item Alexandrinus
    \subitem H\"aretiker\quad\hfill 483
 \indexspace
  \item Alphius
    \subitem Bischof\quad\hfill \hyperpage{554,28}
 \indexspace
  \item Amblada\quad\hfill 504; 524
 \indexspace
  \item Ambrosius
    \subitem Bischof von Mailand\quad\hfill 369
 \indexspace
  \item Amida\quad\hfill 466
 \indexspace
  \item Ammonius
    \subitem Bischof von Pachnemunis\quad\hfill \hyperpage{592,8};  
		\hyperpage{603,31}; \hyperpage{605,2}
 \indexspace
  \item Amphion
    \subitem Bischof von Nikomedien\quad\hfill 384
 \indexspace
  \item Anastasius
    \subitem Bischof\quad\hfill \hyperpage{555,2}
 \indexspace
  \item Anatolius
    \subitem Bischof von Euboea\quad\hfill 592; \hyperpage{592,3}; 
		\hyperpage{604,16}
 \indexspace
  \item Ancyra\quad\hfill 355; 445
 \indexspace
  \item Andreas
    \subitem Bischof von Arsenoites\quad\hfill \hyperpage{592,10};  
		\hyperpage{603,33}; \hyperpage{605,8}
 \indexspace
  \item Anhom\"oer\quad\hfill 384; 386; 410; 415; 422; 426; 
		429; 483~f.; 504; 506; 551; 578; 
		\hyperpage{579,13}
 \indexspace
  \item Anianus
    \subitem Presbyter in Antiochien\quad\hfill 484; \hyperpage{496,16}; 
		\hyperpage{496,21}
 \indexspace
  \item Anntiochien\quad\hfill 589
 \indexspace
  \item Antiochien\quad\hfill 326; 384; \hyperpage{385,3}; 
		\hyperpage{385,15}; \hyperpage{385,21}; 
		\hyperpage{388,5}; 409; 415; 
		\hyperpage{415,20}; 416~f.; 484; 
		\hyperpage{495,32}; 502; 504; 568; 578; 
		\hyperpage{579,10}; 589; 591~f.; 594; 
		597; 604~f.; 607
 \indexspace
  \item Antonius
    \subitem Presbyter in Tarsus\quad\hfill 504
 \indexspace
  \item Anysius
    \subitem Diakon\quad\hfill \hyperpage{330,26}
 \indexspace
  \item Apolinaris
    \subitem Bischof von Laodicaea\quad\hfill 346; 349; 384; 589; 601; 
		604; \hyperpage{604,9}
 \indexspace
  \item Apolinaristen\quad\hfill 607
 \indexspace
  \item Apollonius
    \subitem Bischof von Oxyrrhynchus\quad\hfill 497; \hyperpage{502,6}; 
		\hyperpage{554,17}
 \indexspace
  \item Aquila\quad\hfill 346; \hyperpage{352,12}; 
		\ledinnotehyperpage{352,24}
 \indexspace
  \item Aquileia\quad\hfill 321; 359
 \indexspace
  \item Arabien\quad\hfill \hyperpage{592,6}
 \indexspace
  \item Arabion
    \subitem Bischof von Adra\quad\hfill 497; \hyperpage{503,14}; 
		\hyperpage{554,2}
 \indexspace
  \item Arbitio
    \subitem Consul\quad\hfill \hyperpage{369,14}
 \indexspace
  \item Arianer\quad\hfill \hyperpage{318,16}; 
		\hyperpage{318,21}; \hyperpage{319,20}; 
		\hyperpage{367,2}; \hyperpage{369,6}; 
		\hyperpage{369,10}; 373; 382; 445; 458; 
		477; \hyperpage{480,1}; 
		\hyperpage{482,1}; 505; 560~f.; 578; 
		\hyperpage{579,12}; 589; 591; 593; 
		\hyperpage{593,14}; \hyperpage{595,1}; 
		\hyperpage{595,15}
 \indexspace
  \item Arianismus\quad\hfill 322; 325; 367; 450; 453; 
		\hyperpage{454,9}; 455; 
		\hyperpage{456,22}; 
		\ledinnotehyperpage{457,2}; 
		\hyperpage{461,13}; 474; 595; 
		\hyperpage{595,8}; 597
 \indexspace
  \item Ariomaniten\quad\hfill 556~f.; \hyperpage{558,15}; 
		\hyperpage{582,17}; \hyperpage{593,3}; 
		\hyperpage{597,26}
 \indexspace
  \item Arius
    \subitem Bischof von Petra\quad\hfill 604
    \subitem Presbyter in Alexandrien\quad\hfill \hyperpage{323,25}; 
		\hyperpage{324,8}; \hyperpage{325,12}; 
		\hyperpage{327,19}; 350; 
		\hyperpage{363,26}; \hyperpage{364,10}; 
		\hyperpage{365,2}; \hyperpage{365,6}; 
		382; 408; 411; 445; \hyperpage{451,5}; 
		\hyperpage{452,35}; \hyperpage{461,3}; 
		477; 508; 542; 560; 574; 578; 
		\hyperpage{579,9}; \hyperpage{591,12}; 
		\hyperpage{599,25}
 \indexspace
  \item Arles\quad\hfill 359; 362; \hyperpage{362,14}
 \indexspace
  \item Arsenius
    \subitem Bischof\quad\hfill \hyperpage{545,5}
 \indexspace
  \item Arthemius
    \subitem Bischof\quad\hfill \hyperpage{470,6}
 \indexspace
  \item Asia\quad\hfill \hyperpage{388,8}
 \indexspace
  \item Asinus
    \subitem Bischof\quad\hfill \hyperpage{554,3}
 \indexspace
  \item Asphalius
    \subitem Presbyter in Antiochien\quad\hfill 415
 \indexspace
  \item Asterius
    \subitem Bischof\quad\hfill \hyperpage{496,6}
    \subitem Bischof von Petra\quad\hfill \hyperpage{592,3}; 
		\hyperpage{592,7};  
		\hyperpage{593,7}; \hyperpage{594,5}; 
		\hyperpage{594,16}; \hyperpage{603,12}; 
		\hyperpage{604,15}; \hyperpage{604,21}; 
		606; \hyperpage{606,22}
    \subitem Bischof von Petra?\quad\hfill 592; 605
    \subitem Sophist\quad\hfill 318
 \indexspace
  \item Athanasius
    \subitem Bischof in Afrika\quad\hfill 409; \hyperpage{410,9}
    \subitem Bischof von Alexandrien\quad\hfill 317~f.; 
		\hyperpage{318,6}; \hyperpage{318,10}; 
		\hyperpage{318,18}; 319; 
		\hyperpage{319,16}; \hyperpage{319,20}; 
		\hyperpage{320,16}; \hyperpage{321,6}; 
		322; \hyperpage{323,2}; 
		\hyperpage{323,8}; \hyperpage{323,18}; 
		\hyperpage{323,23}; \hyperpage{324,15}; 
		\hyperpage{324,26}; \hyperpage{325,3}; 
		\hyperpage{325,9}; 338; 346~f.; 350; 355; 
		359~ff.; \hyperpage{361,4}; 
		\hyperpage{361,26}; 362; 
		\hyperpage{362,3}; \hyperpage{362,7}; 
		\hyperpage{364,5}; \hyperpage{364,9}; 
		\hyperpage{365,7}; 366~f.; 
		\hyperpage{367,5}; \hyperpage{367,7}; 
		\hyperpage{367,11}; \hyperpage{367,16}; 
		368; \hyperpage{368,8}; 369; 
		\hyperpage{369,8}; 370; 
		\hyperpage{370,22}; 371; 373; 
		\hyperpage{374,10}; 376; 382; 
		\hyperpage{383,1}; 385; 421; 424; 446; 
		453~ff.; 466~f.; 472; 484; 509; 521; 535; 
		550; 559~f.; \hyperpage{562,2}; 563; 578; 
		586; 589~f.; \hyperpage{590,2}; 
		\hyperpage{591,17}; 592; 
		\hyperpage{592,4};  593; 
		596; \hyperpage{603,30}; 
		\hyperpage{604,19}; 605; 607; 609; 
		\hyperpage{610,2}
    \subitem Bischof von Anazarbus\quad\hfill 504
 \indexspace
  \item Augustus
    \subitem Bischof in Euphratesia\quad\hfill 497; \hyperpage{502,19}
 \indexspace
  \item Auxentius
    \subitem Bischof von Mailand\quad\hfill \hyperpage{369,1}; 372; 453; 
		\hyperpage{463,2}; 474; 544; 
		\hyperpage{584,18}; 605 
 \indexspace
  \item Baruch
    \subitem Bischof von Arabia\quad\hfill 497; \hyperpage{503,19}
 \indexspace
  \item Basilicon
    \subitem Bischof\quad\hfill \hyperpage{496,7}
 \indexspace
  \item Basilides
    \subitem Gnostiker\quad\hfill \hyperpage{596,2}; \hyperpage{599,27}
 \indexspace
  \item Basiliscus
    \subitem Bischof\quad\hfill \textit{554,31}
 \indexspace
  \item Basilius
    \subitem Beamter\quad\hfill \hyperpage{330,29}
    \subitem Bischof von Ancyra\quad\hfill 326; 328; \hyperpage{330,5}; 
		\hyperpage{330,24}; \hyperpage{330,27}; 
		\hyperpage{331,4}; \hyperpage{331,8}; 
		\hyperpage{336,29}; \hyperpage{337,24}; 
		\hyperpage{337,28}; 345; 
		\hyperpage{345,3}; 355; 384; 
		\hyperpage{384,2}; 386; 
		\hyperpage{408,7}; 409~f.; 418; 420; 
		\hyperpage{421,4}; 424; 
		\hyperpage{424,23}; \hyperpage{425,1}; 
		426; 428; \hyperpage{443,8}; 
		\hyperpage{443,20}; 444; 483~f.; 
		\hyperpage{486,14}; \hyperpage{489,1}; 
		494; 497; \hyperpage{501,2}; 504; 507; 
		522; \hyperpage{522,2}; 
		\hyperpage{523,9}; \hyperpage{523,14}; 
		\hyperpage{523,16}; \hyperpage{526,31}; 
		\hyperpage{527,16}; \hyperpage{527,27}; 
		\hyperpage{527,33}; \hyperpage{528,5}; 
		\hyperpage{528,14}; \hyperpage{528,20}; 
		531; 544; 553
    \subitem Bischof von Caesarea\quad\hfill 408; 519; 
		\hyperpage{527,1}
    \subitem Bischof von Caunus\quad\hfill \hyperpage{496,7}; 497; 
		\hyperpage{501,27}; \textit{554,31}
 \indexspace
  \item Bassus
    \subitem Bischof von Carpathus\quad\hfill \hyperpage{345,14}
 \indexspace
  \item Beroea\quad\hfill 367 
 \indexspace
  \item Caecilian
    \subitem Bischof von Spoletium\quad\hfill 359; 371; 
		\hyperpage{372,1}
 \indexspace
  \item Calemerus
    \subitem Diakon\quad\hfill \hyperpage{604,7}
 \indexspace
  \item Calle\quad\hfill 453
 \indexspace
  \item Callicrates
    \subitem Secretarius\quad\hfill \hyperpage{330,27}
 \indexspace
  \item Capreus
    \subitem Bischof\quad\hfill \hyperpage{373,7}
 \indexspace
  \item Carterius
    \subitem Bischof von Antaradus\quad\hfill 607; \hyperpage{609,3}
 \indexspace
  \item Cecropius
    \subitem Bischof von Nikomedien\quad\hfill 344; \hyperpage{345,6}; 
		\hyperpage{384,2}
 \indexspace
  \item Cerealis
    \subitem Consul\quad\hfill 329; \hyperpage{330,2}; 
		\hyperpage{485,9}
 \indexspace
  \item Charisius
    \subitem Bischof von Azotus\quad\hfill 497; \hyperpage{503,15}
 \indexspace
  \item Claudius
    \subitem Bischof aus Picenum\quad\hfill \hyperpage{480,18}; 
		\hyperpage{482,4}; \hyperpage{482,16}
    \subitem Bischof in der Provinz Picenum\quad\hfill 477
 \indexspace
  \item Constans
    \subitem Kaiser\quad\hfill 320; 326; 328
 \indexspace
  \item Constantin II.
    \subitem Kaiser\quad\hfill 328
 \indexspace
  \item Constantius
    \subitem Kaiser\quad\hfill 322; 326; \hyperpage{326,4}; 
		\hyperpage{327,20}; 328; 
		\hyperpage{329,22}; \hyperpage{329,26}; 
		\hyperpage{336,25}; \hyperpage{336,28}; 
		\hyperpage{337,19}; 359; 
		\hyperpage{360,1}; \hyperpage{360,3}; 
		\hyperpage{360,20}; 362; 
		\hyperpage{363,22}; \hyperpage{364,17}; 
		366; \hyperpage{366,17}; 367; 
		\hyperpage{367,1~f.}; \hyperpage{367,6}; 
		\hyperpage{368,3}; \hyperpage{368,15}; 
		\hyperpage{368,20}; 370~f.; 376; 
		\hyperpage{380,9}; 382; 384; 386~f.; 
		\hyperpage{387,17}; 409; 415; 
		\hyperpage{415,19}; 420; 
		\hyperpage{420,1}; \hyperpage{421,1}; 
		\hyperpage{421,15}; \hyperpage{424,12}; 
		\hyperpage{424,21}; \hyperpage{443,5}; 
		\hyperpage{443,37}; 445~ff.; 
		\hyperpage{447,1}; 453; 455; 
		\hyperpage{456,2}; 457; 459; 462; 465~f.; 
		\hyperpage{466,1}; 467; 
		\hyperpage{467,1}; \hyperpage{467,5}; 
		\hyperpage{468,15}; \hyperpage{468,26}; 
		469; \hyperpage{469,16}; 471; 474; 
		\hyperpage{474,2}; \hyperpage{476,3}; 
		\hyperpage{478,1}; \hyperpage{479,22}; 
		483; \hyperpage{485,1}; 
		\hyperpage{485,25}; \hyperpage{487,6}; 
		\hyperpage{489,30}; \hyperpage{494,19}; 
		\hyperpage{495,10}; \hyperpage{496,27}; 
		\hyperpage{498,5}; \hyperpage{498,15}; 
		\hyperpage{500,30}; 504; 521~f.; 
		\hyperpage{523,3}; \hyperpage{523,10}; 
		\hyperpage{523,13}; \hyperpage{523,18}; 
		\hyperpage{523,31}; \hyperpage{524,5}; 
		\hyperpage{524,15}; \hyperpage{524,31}; 
		\hyperpage{525,3}; \hyperpage{525,8}; 
		\hyperpage{525,24}; \hyperpage{525,27}; 
		\hyperpage{526,2}; \hyperpage{526,13}; 
		\hyperpage{526,20}; \hyperpage{526,25}; 
		\hyperpage{528,13}; \hyperpage{528,28}; 
		\hyperpage{529,2}; \hyperpage{529,19}; 
		\hyperpage{529,23}; \hyperpage{529,26}; 
		\hyperpage{529,30}; \hyperpage{530,23}; 
		531~f.; \hyperpage{532,1}; 
		\hyperpage{533,18}; 534; 
		\hyperpage{534,7}; \hyperpage{540,5}; 
		543; \hyperpage{546,1}; 550; 556; 568; 
		578; \hyperpage{578,5}; 581; 586; 589; 
		593
 \indexspace
  \item Crescens
    \subitem Bischof in Afrika\quad\hfill 409; \hyperpage{410,10}
 \indexspace
  \item Cymatius
    \subitem Bischof von Paltus\quad\hfill 592; \hyperpage{592,3};  
		\hyperpage{604,16}
 \indexspace
  \item Cynegius
    \subitem praefectus praetorio Orientis\quad\hfill 556
 \indexspace
  \item Cyntus
    \subitem Bischof\quad\hfill \hyperpage{554,27}
 \indexspace
  \item Cyrill
    \subitem Bischof von Jerusalem\quad\hfill 483; \hyperpage{486,28}; 
		\hyperpage{494,30}; \hyperpage{495,1}; 
		\hyperpage{495,13}; \hyperpage{527,17}; 
		553
 \indexspace
  \item Cyrion
    \subitem Bischof von Doliche\quad\hfill 498; \hyperpage{502,18}; 
		\hyperpage{554,1}
 \indexspace
  \item Cyzicus\quad\hfill 522 
 \indexspace
  \item Damasus
    \subitem Bischof von Rom\quad\hfill 369
 \indexspace
  \item Datianus
    \subitem Comes\quad\hfill \hyperpage{330,2}
    \subitem Consul\quad\hfill \hyperpage{485,9}
 \indexspace
  \item Demophilus
    \subitem Bischof von Beroea\quad\hfill \hyperpage{345,5}; 
		\hyperpage{363,23}; 453; 
		\hyperpage{554,10}
 \indexspace
  \item Didimion
    \subitem Bischof\quad\hfill \hyperpage{545,5}
 \indexspace
  \item Didymus
    \subitem der Blinde\quad\hfill 346
 \indexspace
  \item Dionysius
    \subitem Bischof von Mailand\quad\hfill 366; 368; \hyperpage{368,7}; 
		\hyperpage{368,24}; 371~f.; 
		\hyperpage{372,21}; \hyperpage{374,18}
 \indexspace
  \item Dorotheus
    \subitem Presbyter\quad\hfill \hyperpage{496,2}
 \indexspace
  \item Dracontius
    \subitem Bischof von Hermupolis parva\quad\hfill \hyperpage{592,8}; 
		\hyperpage{603,32}; \hyperpage{605,5}
    \subitem Bischof von Pergamon\quad\hfill 553 
 \indexspace
  \item Ecdicius
    \subitem Bischof von Pernasos\quad\hfill \hyperpage{545,5}
 \indexspace
  \item Eleusius
    \subitem Bischof von Cyzicus\quad\hfill 386; 409; 483; 
		\hyperpage{487,22}; \hyperpage{492,28}; 
		\hyperpage{492,35}; \hyperpage{493,4}; 
		\hyperpage{493,23}; 494; 522; 
		\hyperpage{523,1}; \hyperpage{526,14}; 
		531; 544; 552; 586; \hyperpage{586,5}
 \indexspace
  \item Elissaeus
    \subitem Bischof von Diocletianopolis\quad\hfill 497; 
		\hyperpage{503,16}
 \indexspace
  \item Epictetus
    \subitem Bischof von Centumcellae\quad\hfill 367; 
		\hyperpage{372,17}; 474; 544; 560
 \indexspace
  \item Epiphanius
    \subitem Bischof von Salamis\quad\hfill 328~f.; 386; 426~f.; 498
 \indexspace
  \item Erodianus
    \subitem Bischof\quad\hfill \hyperpage{545,3}
 \indexspace
  \item Euanthius\quad\hfill \hyperpage{330,4}
 \indexspace
  \item Eucarpius
    \subitem Bischof\quad\hfill \hyperpage{545,6}
 \indexspace
  \item Eudoxius
    \subitem Bischof von Antiochien/Konstantinopel\quad\hfill 
		\hyperpage{345,4}; \hyperpage{363,24}; 
		384; \hyperpage{385,6}; 
		\hyperpage{385,15}; 386; 388; 408~ff.; 
		415; \hyperpage{415,22}; 416~f.; 425; 
		484; \hyperpage{487,17}; 
		\hyperpage{495,31}; \hyperpage{496,15}; 
		497; \hyperpage{502,5}; 504; 521~f.; 
		\hyperpage{523,3}; \hyperpage{523,20}; 
		\hyperpage{524,1}; \hyperpage{524,22}; 
		\hyperpage{525,1}; \hyperpage{525,5}; 
		\hyperpage{526,12}; \hyperpage{527,11}; 
		546; 553; \hyperpage{553,7}; 
		\hyperpage{555,17}; 568; 609; 
		\hyperpage{613,8}
 \indexspace
  \item Euethius
    \subitem Bischof\quad\hfill \hyperpage{555,13}
 \indexspace
 \columnbreak
  \item Eugenius
    \subitem Bischof von Nicaea\quad\hfill \hyperpage{384,2}; 
		\hyperpage{554,6}
    \subitem Diakon in Ancyra\quad\hfill 355
 \indexspace
  \item Eumatius
    \subitem Bischof\quad\hfill \hyperpage{545,4}; \hyperpage{554,23}
 \indexspace
  \item Eunomius
    \subitem Bischof von Cyzicus\quad\hfill 384; 410; 417; 429; 484; 
		504; 522; \hyperpage{527,7}; 
		\hyperpage{527,32}; 546; 552; 568; 578; 
		587; 593
 \indexspace
  \item Euphration
    \subitem Bischof von Balanea\quad\hfill 541
 \indexspace
  \item Eusebianer\quad\hfill 318; 346
 \indexspace
  \item Eusebius
    \subitem Bischof\quad\hfill \hyperpage{362,9}
    \subitem Bischof von Caesarea\quad\hfill 348; 541; 606
    \subitem Bischof von Konstantinopel\quad\hfill 408
    \subitem Bischof von Sebaste\quad\hfill \hyperpage{496,7}; 497; 
		\hyperpage{503,5}; \textit{553,16}
    \subitem Bischof von Seleucia\quad\hfill \hyperpage{496,7}; 497; 
		\hyperpage{501,21}; \textit{553,16}
    \subitem Bischof von Vercellae\quad\hfill 359; 366~ff.; 
		\hyperpage{368,5}; 369~f.; 
		\hyperpage{370,1}; 371~ff.; 
		\hyperpage{373,11}; 374; 
		\hyperpage{375,3}; 556~f.; 
		\hyperpage{557,2}; 558; 589; 592; 
		\hyperpage{592,2}; \hyperpage{592,7}; 
		\hyperpage{593,7}; \hyperpage{594,4}; 
		\hyperpage{594,16}; \hyperpage{603,12}; 
		\hyperpage{604,13}; \hyperpage{604,20}; 
		605; \hyperpage{606,1}; 
		\hyperpage{606,3}
    \subitem Consul\quad\hfill \hyperpage{421,18}; \hyperpage{449,3}; 
		\hyperpage{453,3}; \hyperpage{470,1}; 
		\hyperpage{478,1}; \hyperpage{485,20}
    \subitem Eunuch\quad\hfill 366~f.
 \indexspace
  \item Eustathianer\quad\hfill 589~f.; 592; 596; 599~f.
 \indexspace
  \item Eustathius
    \subitem Bischof von Antiochien\quad\hfill 350; 355; 591; 601
    \subitem Bischof von Epiphania\quad\hfill \hyperpage{372,23}; 
		\textit{496,9}; 497; \hyperpage{501,18}; 
		\textit{555,8}
    \subitem Bischof von Pinara und Sidyma\quad\hfill \textit{496,9}; 
		497; \hyperpage{501,25}; \textit{555,8}
    \subitem Bischof von Sebaste\quad\hfill 386; \hyperpage{408,8}; 409; 
		483; \hyperpage{486,29}; 519; 522; 
		\hyperpage{522,1}; \hyperpage{523,18}; 
		\hyperpage{524,21}; \hyperpage{524,33}; 
		\hyperpage{525,14}; \hyperpage{527,1}; 
		531; 544; 553; 568; 586; 
		\hyperpage{587,1}
 \indexspace
  \item Eustomius
    \subitem Bischof\quad\hfill 369; \hyperpage{370,10}; 371
 \indexspace
  \item Euthymius
    \subitem Bischof\quad\hfill \hyperpage{372,5}
 \indexspace
  \item Eutyches
    \subitem Bischof\quad\hfill \hyperpage{408,9}; \hyperpage{554,26}
    \subitem Notar\quad\hfill \hyperpage{331,1}
 \indexspace
  \item Eutychianus
    \subitem Bischof von Patara\quad\hfill \hyperpage{496,8}; 497; 
		\hyperpage{501,23}
 \indexspace
  \item Eutychius
    \subitem Bischof\quad\hfill \hyperpage{408,9}
    \subitem Bischof von Eleutheropolis\quad\hfill 497; 
		\hyperpage{501,12}; \hyperpage{554,30}
 \indexspace
  \item Euzoius
    \subitem Bischof von Antiochien\quad\hfill 546~f.; 578; 
		\hyperpage{578,3}; 609; 
		\hyperpage{613,9}
 \indexspace
  \item Evagrius
    \subitem Bischof auf Sizilien\quad\hfill \textit{345,10}
    \subitem Bischof von Mitylene\quad\hfill \textit{345,10}; 
		\hyperpage{372,16}; \hyperpage{495,29}; 
		497~f.; \hyperpage{502,16}; 
		\hyperpage{554,16}
 \indexspace
  \item Exeresius
    \subitem Bischof von Gerasa\quad\hfill 497; \hyperpage{503,13}; 
		\hyperpage{554,12}
 \indexspace
  \item Exukontianer\quad\hfill \hyperpage{579,13}
 \indexspace
  \item Exuperantius
    \subitem Bischof\quad\hfill \ledinnotehyperpage{345,12} 
 \indexspace
  \item Facundus
    \subitem Bischof von Hermiane\quad\hfill 347
 \indexspace
  \item Faustinus
    \subitem Presbyter\quad\hfill 560
 \indexspace
  \item Felix
    \subitem Bischof von Rom\quad\hfill 369
 \indexspace
  \item Flavius Taurus
    \subitem Comes\quad\hfill \hyperpage{330,3}
 \indexspace
 \columnbreak
  \item Florentius
    \subitem Bischof von Merida\quad\hfill \hyperpage{373,4}
    \subitem Consul\quad\hfill \hyperpage{578,2}
 \indexspace
  \item Fritigern
    \subitem Herrscher der Westgoten\quad\hfill 521 
 \indexspace
  \item Gaius
    \subitem Bischof\quad\hfill \hyperpage{372,13}; 445; 453; 
		\hyperpage{454,4}; \hyperpage{458,4}; 
		\hyperpage{458,22}; \hyperpage{463,2}; 
		469; \hyperpage{470,18}; 
		\hyperpage{544,2}; \hyperpage{584,19}
    \subitem Bischof von Paratonion\quad\hfill 592; \hyperpage{592,7}; 
		\hyperpage{604,21}
 \indexspace
  \item Gallien\quad\hfill 380; 411; 471; 531; 534; 581; 
		\hyperpage{604,14}; 609; 
		\hyperpage{611,5}
 \indexspace
  \item Gaudenius
    \subitem Bischof von Naissus\quad\hfill \hyperpage{345,15}
 \indexspace
  \item Georg
    \subitem Bischof\quad\hfill 592; \hyperpage{592,11}; 604
    \subitem Bischof von Alexandrien\quad\hfill 359; \hyperpage{364,14}; 
		384; 420; \hyperpage{421,1}; 
		\hyperpage{425,21}; \hyperpage{444,3}; 
		487; \hyperpage{487,16}; 
		\hyperpage{495,26}; 497; 
		\hyperpage{501,2}; \hyperpage{501,5}; 
		521; 546; \hyperpage{547,2}; 
		\hyperpage{547,6}; \hyperpage{553,12}; 
		568; 578; \hyperpage{579,30}
    \subitem Bischof von Laodicaea\quad\hfill 384; \hyperpage{384,2}; 
		386; \hyperpage{388,25}; 409; 418; 424; 
		426; 483; \hyperpage{487,20}; 504; 568
 \indexspace
  \item Germanicia\quad\hfill \hyperpage{495,31}
 \indexspace
  \item Germanus
    \subitem Bischof von Petra\quad\hfill 497; \hyperpage{503,18}
 \indexspace
  \item Germinius
    \subitem Bischof von Sirmium\quad\hfill 326; 369; 
		\hyperpage{370,10}; \hyperpage{372,15}; 
		376; \hyperpage{377,3}; 384; 409~f.; 
		\hyperpage{410,12}; \hyperpage{411,3}; 
		420; \hyperpage{421,5}; 
		\hyperpage{425,22}; \hyperpage{444,4}; 
		445; 453; \hyperpage{454,3}; 
		\hyperpage{458,22}; \hyperpage{463,1}; 
		469; \hyperpage{470,17}; 
		\hyperpage{544,2}
 \indexspace
  \item Gratianus
    \subitem Bischof\quad\hfill \hyperpage{555,5}
 \indexspace
 \columnbreak
  \item Grecianus
    \subitem Bischof von Calle\quad\hfill 453; \hyperpage{453,8}
 \indexspace
  \item Gregor
    \subitem Bischof\quad\hfill 372; \hyperpage{372,10}; 470; 
		\hyperpage{470,6}
    \subitem Bischof von Alexandrien\quad\hfill 369
    \subitem Bischof von Elvira\quad\hfill 470; 556~f.; 
		\hyperpage{557,1}; 558; 605
 \indexspace
  \item Griechenland\quad\hfill 609; \hyperpage{611,3}
 \indexspace
  \item Gymnasius
    \subitem Bischof\quad\hfill \hyperpage{408,9} 
 \indexspace
  \item Heliodorus
    \subitem Bischof\quad\hfill \hyperpage{554,22}
    \subitem Bischof von Sozusa\quad\hfill 497; \hyperpage{503,7}; 504; 
		546; \hyperpage{548,5}; 
		\hyperpage{554,9}
 \indexspace
  \item Helpidius
    \subitem Bischof\quad\hfill \hyperpage{554,7}
    \subitem Bischof von Satala\quad\hfill \hyperpage{545,3}; 553
 \indexspace
  \item Heortasius
    \subitem Bischof von Sardes\quad\hfill \hyperpage{545,6}; 553
 \indexspace
  \item Heorticus
    \subitem Bischof\quad\hfill \hyperpage{408,8}
 \indexspace
  \item Herennius
    \subitem Diakon\quad\hfill \hyperpage{604,6}
 \indexspace
  \item Hermaeon
    \subitem Bischof von Tanis\quad\hfill \hyperpage{592,9};
		\hyperpage{603,32}; \hyperpage{605,6}
 \indexspace
  \item Hieronymus
    \subitem Presbyter\quad\hfill 446; 477; 561
 \indexspace
  \item Hilarius
    \subitem Bischof von Poitiers\quad\hfill 317--322; 338; 344; 360; 
		366~f.; 369; \hyperpage{369,2}; 
		\hyperpage{369,5}; 371; 373; 376; 380; 
		386; 410; 412; 420; 446~f.; 449; 451; 
		453; 470; 472; 477; 483~f.; 521; 
		531--535; 542~ff.; 556~f.; 560; 581; 
		\hyperpage{582,8}; \hyperpage{584,15}; 
		\hyperpage{584,22}; 589; 605
    \subitem Diakon\quad\hfill 359; \ledinnotehyperpage{366,11~f.}; 370
 \indexspace
  \item Hom\"oer\quad\hfill 369; 409~f.; 420; 424; 426; 
		471; 525; 542; 553; 560; 565; 568; 601; 
		605; 609
 \indexspace
  \item Hom\"ousianer\quad\hfill 384; 386; 408--411; 420; 
		426; 428; 483~f.; 504; 507; 509; 514; 
		517; 521~ff.; 525~ff.; 530; 542; 544~ff.; 
		550--554; 581; 583; 585; 587
 \indexspace
  \item Homousianer\quad\hfill 384; 483; 504; 516; 527; 
		542
 \indexspace
  \item Honoratus
    \subitem Bischof\quad\hfill \hyperpage{470,6}; \hyperpage{470,8}
    \subitem Pr\"afekt\quad\hfill 522; \hyperpage{529,19}
 \indexspace
  \item Hyginus
    \subitem Bischof\quad\hfill \hyperpage{470,6}
 \indexspace
  \item Hypatianus
    \subitem Bischof von Heraclea\quad\hfill 420; \hyperpage{425,22}; 
		\hyperpage{444,4}; 497; 
		\hyperpage{501,3}
 \indexspace
  \item Hypatius
    \subitem Consul\quad\hfill \ledinnotehyperpage{421,19}; 
		\hyperpage{449,4}; \hyperpage{453,3}; 
		\hyperpage{470,1}; \hyperpage{478,1}; 
		\hyperpage{485,20}
 \indexspace
  \item Hyperechius
    \subitem Bischof\quad\hfill \hyperpage{408,8} 
 \indexspace
  \item Illyrien\quad\hfill \hyperpage{388,18}; 545; 609
 \indexspace
  \item Irenaeus
    \subitem Bischof von Lyon\quad\hfill 542
    \subitem Bischof von Tripolis\quad\hfill \hyperpage{345,11}; 497; 
		\hyperpage{501,19}
 \indexspace
  \item Italien\quad\hfill \hyperpage{364,18}; 
		\hyperpage{592,5}; 609
 \indexspace
  \item Iunianus
    \subitem Bischof\quad\hfill \hyperpage{555,9}
 \indexspace
  \item Iunior
    \subitem Bischof\quad\hfill \hyperpage{345,22}; \hyperpage{372,6}
 \indexspace
  \item Iustinus
    \subitem Bischof\quad\hfill \hyperpage{545,1}; \hyperpage{584,19} 
 \indexspace
  \item Jerusalem\quad\hfill 423
 \indexspace
  \item Jovian
    \subitem Kaiser\quad\hfill 345; 544~f.; 587; 590
 \indexspace
  \item Julian
    \subitem Kaiser\quad\hfill 337; 504; \hyperpage{533,22}; 
		\hyperpage{534,8}; 547; 556; 581; 586; 
		589
 \indexspace
  \item Julius
    \subitem Bischof\quad\hfill \hyperpage{345,19}
    \subitem Bischof von Rom\quad\hfill 322; \hyperpage{323,5}; 
		\hyperpage{324,12}; 359; 597
 \indexspace
  \item Justinian
    \subitem Kaiser\quad\hfill 521
 \indexspace
  \item Justinus
    \subitem Bischof\quad\hfill \hyperpage{470,7} 
 \indexspace
  \item Konstantin
    \subitem Kaiser\quad\hfill 318; 328; \hyperpage{360,8}; 
		\hyperpage{366,1}; 455; 
		\hyperpage{456,20}; \hyperpage{457,8}; 
		\hyperpage{459,11}; \hyperpage{460,23}; 
		\hyperpage{461,28}; \hyperpage{465,3}; 
		553; \hyperpage{555,21}
 \indexspace
  \item Konstantinopel\quad\hfill 380; 384; 423; 445~f.; 
		465; 477; 483; 502; 521; 523; 526; 
		\hyperpage{527,13}; \hyperpage{529,22}; 
		531; 533; 553 
 \indexspace
  \item Lauricius
    \subitem Comes u. Praeses von Isaurien\quad\hfill 483; 
		\hyperpage{485,26}; \hyperpage{488,29}; 
		\hyperpage{490,12}; \hyperpage{496,18}; 
		\hyperpage{496,23}; \hyperpage{499,3}
 \indexspace
  \item Leonas
    \subitem Comes\quad\hfill 483~f.; \hyperpage{485,23}; 
		\hyperpage{486,8}; \hyperpage{486,22}; 
		\hyperpage{488,29}; \hyperpage{488,33}; 
		\hyperpage{489,11}; \hyperpage{490,11}; 
		\hyperpage{494,14}; \hyperpage{496,18}; 
		\hyperpage{496,23}; \hyperpage{499,1}
 \indexspace
  \item Leontius
    \subitem Bischof von Antiochien\quad\hfill \hyperpage{372,18}; 384; 
		416; 504
    \subitem Bischof von Comana\quad\hfill \hyperpage{545,6}; 
		\hyperpage{553,17}
    \subitem Bischof von Tripolis\quad\hfill \hyperpage{495,30}; 497; 
		\hyperpage{502,8}; \hyperpage{555,6}
    \subitem Pr\"afekt\quad\hfill 367
    \subitem Praefectus urbi?\quad\hfill \hyperpage{330,4}
    \subitem Presbyter\quad\hfill 386; 409
 \indexspace
  \item Letoius
    \subitem Bischof\quad\hfill \hyperpage{408,8}
 \indexspace
 \columnbreak
  \item Liberius
    \subitem Bischof von Rom\quad\hfill 344; 355; 359; 
		\hyperpage{360,2}; 361~f.; 366~f.; 369; 
		\hyperpage{369,1}; \hyperpage{369,15}; 
		372; 374; 376; 408; 410; 
		\hyperpage{410,9}; 458; 474; 557; 560; 
		590; 609
 \indexspace
  \item Libyen\quad\hfill 497; 504; \hyperpage{526,29}; 
		546; \hyperpage{592,6}
 \indexspace
  \item Lollianus
    \subitem Consul\quad\hfill \hyperpage{369,14}
 \indexspace
  \item Lucifer
    \subitem Bischof von Calaris\quad\hfill 359~f.; 366; 
		\hyperpage{366,11}; 367; 
		\hyperpage{368,5}; 369~ff.; 
		\hyperpage{374,8}; 558~f.; 589; 592; 
		\hyperpage{592,2}; 604; 
		\hyperpage{604,4}; \hyperpage{604,14}
 \indexspace
  \item Luciferianer\quad\hfill 470; 477; 556~f.; 559; 561
 \indexspace
  \item Lucius
    \subitem Bischof\quad\hfill \hyperpage{470,7}; 592; 
		\hyperpage{592,11};  604
 \indexspace
  \item Lydien\quad\hfill \hyperpage{388,7} 
 \indexspace
  \item Macarius
    \subitem Bischof\quad\hfill \hyperpage{545,7}; 592; 
		\hyperpage{592,12}; 604
 \indexspace
  \item Macedonius
    \subitem Bischof von Berytus\quad\hfill \textit{345,16}
    \subitem Bischof von Konstantinopel\quad\hfill 384; 
		\hyperpage{384,1}; 483; 
		\hyperpage{486,13}; \hyperpage{486,16}; 
		\hyperpage{488,35}; 494; 552; 
		\hyperpage{553,4}; 586; 
		\hyperpage{586,5}
    \subitem Bischof von Mopsuestia\quad\hfill \textit{345,16}; 
		\hyperpage{363,24}
 \indexspace
  \item Magnentius
    \subitem Kaiser\quad\hfill 326~f.; 359; 457
 \indexspace
  \item Magnus
    \subitem Bischof von Themisa\quad\hfill \hyperpage{496,8}; 497; 
		\hyperpage{502,14}; \hyperpage{502,21}
 \indexspace
  \item Magnus Decentius
    \subitem Caesar\quad\hfill 327
 \indexspace
  \item Mailand\quad\hfill 359; 366~ff.; 372
 \indexspace
  \item Makedonianer\quad\hfill 586; \hyperpage{587,2}; 
		\hyperpage{587,15}; \hyperpage{588,6}
 \indexspace
  \item Mani\quad\hfill \hyperpage{542,3}; 
		\hyperpage{599,28}
 \indexspace
  \item Manich\"aer\quad\hfill 542; \hyperpage{596,3}
 \indexspace
  \item Marcellinus
    \subitem Comes?\quad\hfill \hyperpage{330,3}
    \subitem Presbyter\quad\hfill 560
 \indexspace
  \item Marcellus
    \subitem Bischof aus Campanien\quad\hfill 359; 362
    \subitem Bischof von Ancyra\quad\hfill 317; \hyperpage{317,2}; 318; 
		\hyperpage{318,8}; \hyperpage{318,14}; 
		\hyperpage{318,16}; 319; 
		\hyperpage{320,2}; \hyperpage{321,6}; 
		\hyperpage{321,19}; 340~f.; 343; 346~ff.; 
		350; 355~ff.; 359; 366; 370; 
		\hyperpage{370,21}; 373; 379; 
		\hyperpage{387,4}; 411; 
		\hyperpage{427,14}; 428; 450; 477; 
		\hyperpage{541,11}; 584; 590; 595~f.
 \indexspace
  \item Marcialis
    \subitem Bischof\quad\hfill \hyperpage{545,1}
 \indexspace
  \item Marcion\quad\hfill \hyperpage{542,3}
 \indexspace
  \item Marcus
    \subitem Bischof von Arethusa\quad\hfill 338; \hyperpage{345,17}; 
		420~f.; \hyperpage{421,8}; 
		\hyperpage{424,4}; \hyperpage{425,21}; 
		426; \hyperpage{442,4}; 
		\hyperpage{444,23}; 494; 497; 
		\hyperpage{501,2}
    \subitem Bischof von Philoi\quad\hfill \hyperpage{592,10}; 
		\hyperpage{604,1}; \hyperpage{605,10}
    \subitem Bischof von Zygroi\quad\hfill \hyperpage{592,9};
		\hyperpage{603,32}; \hyperpage{605,7}
 \indexspace
  \item Marianus
    \subitem Bischof\quad\hfill \hyperpage{372,8}
 \indexspace
  \item Maris
    \subitem Bischof von Chalcedon\quad\hfill \hyperpage{527,10}; 
		\hyperpage{553,10}
 \indexspace
  \item Martyrius
    \subitem Bischof\quad\hfill \hyperpage{363,24}
 \indexspace
  \item Maxentius
    \subitem Bischof\quad\hfill \hyperpage{555,3}
 \indexspace
  \item Maximilla\quad\hfill 542
 \indexspace
  \item Maximus
    \subitem Diakon\quad\hfill \hyperpage{604,7}
 \indexspace
 \columnbreak
  \item Megasius
    \subitem Bischof\quad\hfill 474; \hyperpage{544,2}; 
		\hyperpage{554,13}; \hyperpage{584,19}
 \indexspace
  \item Meizonius
    \subitem Bischof\quad\hfill \hyperpage{554,14}
 \indexspace
  \item Meletianer\quad\hfill 589; 592; 594; 597; 600
 \indexspace
  \item Meletius
    \subitem Bischof von Antiochien\quad\hfill 408; 553; 568; 578; 
		\hyperpage{579,16}; 589; 593~f.
 \indexspace
  \item Memnonius
    \subitem Bischof\quad\hfill \hyperpage{408,9}
 \indexspace
  \item Menas
    \subitem Bischof von Antiphron\quad\hfill 592; \hyperpage{592,11}; 
		\hyperpage{605,10}
 \indexspace
  \item Menophilus
    \subitem Bischof\quad\hfill \hyperpage{555,12}
 \indexspace
  \item Metrodorus
    \subitem Bischof\quad\hfill \hyperpage{555,7}
 \indexspace
  \item Migdonius
    \subitem Bischof\quad\hfill 474; \hyperpage{544,2}
 \indexspace
  \item Mizonius
    \subitem Bischof von Byzacena\quad\hfill 477; \hyperpage{480,6}
 \indexspace
  \item Montanisten\quad\hfill 542
 \indexspace
  \item Montanus\quad\hfill \hyperpage{542,1}
 \indexspace
  \item Mopsuestia\quad\hfill 504; 524
 \indexspace
  \item Mustacius
    \subitem Bischof\quad\hfill \hyperpage{470,8} 
 \indexspace
  \item Narcissus
    \subitem Bischof von Neronias\quad\hfill \hyperpage{345,1}
 \indexspace
  \item Neonas
    \subitem Bischof von Seleucia\quad\hfill \hyperpage{545,3}; 553
 \indexspace
  \item Nicaea\quad\hfill 445; 459; \hyperpage{485,12}
 \indexspace
  \item Nicetas\quad\hfill \hyperpage{330,29}
 \indexspace
  \item Nigrinianus
    \subitem Consul\quad\hfill 326; \hyperpage{327,26}
 \indexspace
  \item Nikomedien\quad\hfill 445; \hyperpage{485,3}; 
		\hyperpage{485,7}
 \indexspace
  \item Novatian\quad\hfill 376
 \indexspace
  \item Novatianer\quad\hfill 586 
 \indexspace
  \item Oecumenius
    \subitem Bischof\quad\hfill \hyperpage{555,11}
 \indexspace
  \item Olympius\quad\hfill \hyperpage{330,4}; 
		\hyperpage{330,28}
    \subitem Bischof von Aenus Rhodopes\quad\hfill \hyperpage{372,19}
    \subitem Bischof von Doliche\quad\hfill \hyperpage{373,2}
 \indexspace
  \item Optatus
    \subitem Bischof\quad\hfill \hyperpage{545,1}
 \indexspace
  \item Origenes\quad\hfill \hyperpage{580,3}
 \indexspace
  \item Ossius
    \subitem Bischof von Cordoba\quad\hfill 322; 359; 376; 
		\hyperpage{431,11}; 556; 
		\hyperpage{557,5}; 560; 597 
 \indexspace
  \item Pancratius
    \subitem Bischof von Pelusium\quad\hfill 420; \hyperpage{421,3}; 
		497; \hyperpage{501,3}; 
		\hyperpage{502,25}
    \subitem Presbyter\quad\hfill 359; \hyperpage{366,12}; 370
 \indexspace
  \item Paphnutius
    \subitem Bischof von Sais\quad\hfill \hyperpage{592,10};  
		\hyperpage{603,33}; \hyperpage{605,9}
 \indexspace
  \item Paris\quad\hfill 534; 581
 \indexspace
  \item Parma\quad\hfill 470
 \indexspace
  \item Passinicus
    \subitem Bischof von Zela\quad\hfill \hyperpage{545,5}
 \indexspace
  \item Patricius
    \subitem Bischof\quad\hfill \hyperpage{545,3}
 \indexspace
  \item Patripassianismus\quad\hfill 346
 \indexspace
  \item Patrophilus
    \subitem Bischof von Scythopolis\quad\hfill \hyperpage{373,3}; 483; 
		486; \hyperpage{486,14}; 
		\hyperpage{486,17}; \hyperpage{496,1}; 
		497; 556~ff.
 \indexspace
  \item Paulinus
    \subitem Bischof von Antiochien\quad\hfill 589~f.; 592; 
		\hyperpage{595,6}; \hyperpage{596,23}; 
		604; \hyperpage{604,7}; 605; 607; 
		\hyperpage{607,3}
    \subitem Bischof von Trier\quad\hfill 322; 324; 359; 
		\hyperpage{368,1}; \hyperpage{373,13}
    \subitem Bischof von Tyrus\quad\hfill 504
 \indexspace
  \item Paulus
    \subitem Bischof\quad\hfill \hyperpage{372,14}
    \subitem Bischof von Emesa\quad\hfill 497; \hyperpage{501,17}; 
		\hyperpage{554,15}
    \subitem Bischof von Konstantinopel\quad\hfill 384
 \indexspace
  \item Paulus von Samosata
    \subitem Bischof von Antiochien\quad\hfill \hyperpage{327,32}; 
		\hyperpage{328,6}; \hyperpage{332,2}; 
		341; 409~f.; \hyperpage{410,2}; 411; 
		\hyperpage{411,20}; \hyperpage{427,13}; 
		\hyperpage{427,20}; 541; 
		\hyperpage{596,1}; \hyperpage{599,26}
 \indexspace
  \item Pelagius
    \subitem Bischof von Laodicaea\quad\hfill 384
 \indexspace
  \item Pepuza\quad\hfill 504; 524
 \indexspace
  \item Petrus
    \subitem Bischof von Alexandrien\quad\hfill 347
    \subitem Bischof von Hippus\quad\hfill 497; \hyperpage{502,1}
 \indexspace
  \item Phidelius
    \subitem Bischof\quad\hfill \hyperpage{496,8}
 \indexspace
  \item Philicadus
    \subitem Bischof von Augustada\quad\hfill 497; \hyperpage{503,1}
 \indexspace
  \item Philippus
    \subitem Bischof\quad\hfill \hyperpage{555,1}
 \indexspace
  \item Philogonius
    \subitem Bischof von Antiochien\quad\hfill 594
 \indexspace
  \item Philotheus
    \subitem Bischof\quad\hfill \hyperpage{554,4}
 \indexspace
  \item Phoebadius
    \subitem Bischof von Agen\quad\hfill 380; 382; 474; 477; 560
 \indexspace
  \item Phoebus
    \subitem Bischof von Polychalandus\quad\hfill \hyperpage{496,7}; 
		497; \hyperpage{502,12}; 
		\hyperpage{554,18}
 \indexspace
  \item Phoenice\quad\hfill \hyperpage{386,5}
 \indexspace
  \item Photin
    \subitem Bischof von Sirmium\quad\hfill 317; \hyperpage{317,5}; 318; 
		\hyperpage{318,7}; \hyperpage{318,13}; 
		\hyperpage{318,22}; 319; 
		\hyperpage{319,15}; 320; 
		\hyperpage{320,1}; \hyperpage{320,10}; 
		\hyperpage{321,2}; \hyperpage{321,12}; 
		\hyperpage{321,14}; \hyperpage{321,20}; 
		326; \hyperpage{326,1}; 
		\hyperpage{327,16}; \hyperpage{327,30}; 
		328; \hyperpage{328,1}; 
		\hyperpage{329,12}; \hyperpage{331,12}; 
		\hyperpage{334,11}; \hyperpage{335,4}; 
		\hyperpage{336,16}; \hyperpage{336,29}; 
		\hyperpage{337,2}; \hyperpage{337,8}; 
		\hyperpage{337,23}; \hyperpage{337,28}; 
		338; \hyperpage{338,2}; 341; 343; 346; 
		359; 366; 370; \hyperpage{370,21}; 
		372~f.; 376; \hyperpage{387,10}; 
		\hyperpage{410,3}; 411; 445; 450; 
		\hyperpage{541,12}; 595; 607; 
		\hyperpage{608,25}; 609
 \indexspace
  \item Photinianer\quad\hfill \hyperpage{328,1}
 \indexspace
  \item Pneumatomachen\quad\hfill 587; 595; 608
 \indexspace
  \item Polydeuces
    \subitem Bischof\quad\hfill 497
    \subitem Bischof in Libyen\quad\hfill 497; \hyperpage{502,23}; 
		\textit{555,4}
 \indexspace
  \item Polyeuctus
    \subitem Bischof\quad\hfill \textit{555,4}
 \indexspace
  \item Potamius
    \subitem Bischof von Lissabon\quad\hfill 376; 382; 
		\hyperpage{382,3}; \hyperpage{383,1}; 
		560~f.; \hyperpage{562,2}; 563
 \indexspace
  \item Primus
    \subitem Bischof\quad\hfill \hyperpage{470,7}
 \indexspace
  \item Priscilla\quad\hfill 542
 \indexspace
  \item Priscus
    \subitem Bischof\quad\hfill \hyperpage{470,7}
 \indexspace
  \item Probus
    \subitem Bischof\quad\hfill \hyperpage{372,9}
 \indexspace
  \item Proclus
    \subitem Bischof\quad\hfill \hyperpage{372,7}
 \indexspace
  \item Protasius
    \subitem Bischof\quad\hfill \hyperpage{554,20}
 \indexspace
  \item Protogenes
    \subitem Bischof von Serica\quad\hfill 597
 \indexspace
 \columnbreak
  \item Ptolemaeus
    \subitem Bischof von Thmuis\quad\hfill 497; \hyperpage{503,9}; 
		\hyperpage{554,25} 
 \indexspace
  \item Quintianus
    \subitem Bischof von Gaza\quad\hfill \hyperpage{373,6} 
 \indexspace
  \item Rekkared
    \subitem K\"onig der Westgoten\quad\hfill 521
 \indexspace
  \item Restitutus
    \subitem Bischof von Karthago\quad\hfill 469; \hyperpage{470,5}; 
		\hyperpage{470,9}; \hyperpage{470,16}
 \indexspace
  \item Rhodanius
    \subitem Bischof von Toulouse\quad\hfill 366; \hyperpage{369,3}; 
		\hyperpage{373,1}
 \indexspace
  \item Rimini\quad\hfill \hyperpage{475,11}; 
		\hyperpage{480,4}
 \indexspace
  \item Rom\quad\hfill 322; \hyperpage{323,3}; 359; 362; 
		\hyperpage{363,13}; 369; 
		\hyperpage{369,15}; 376; 410; 
		\hyperpage{458,22}; 459; 
		\hyperpage{461,26}; \hyperpage{464,7}; 
		609; \hyperpage{612,13}
 \indexspace
  \item Rufinianus
    \subitem Bischof\quad\hfill 609; \hyperpage{610,2}; 
		\hyperpage{610,7} 
 \indexspace
  \item Sabaria\quad\hfill 372
 \indexspace
  \item Sabellianer\quad\hfill \hyperpage{349,25}
 \indexspace
  \item Sabellianismus\quad\hfill 346; 386; 483~f.; 542; 
		582; 599; 607
 \indexspace
  \item Sabellius\quad\hfill \hyperpage{327,31}; 340~f.; 
		350; \hyperpage{430,10}; 
		\hyperpage{541,14}; \hyperpage{582,22}; 
		\hyperpage{591,11}; \hyperpage{596,1}; 
		\hyperpage{599,3}; \hyperpage{599,26}; 
		607; \hyperpage{608,25}
 \indexspace
  \item Sabinus
    \subitem Bischof von Heraclea\quad\hfill 326; 328; 338; 384; 409; 
		415; 484; \hyperpage{486,3}; 487; 497~f.; 
		522; 586; \hyperpage{588,8}
 \indexspace
  \item Saturninus
    \subitem Bischof von Arles\quad\hfill 371; \hyperpage{372,4}; 
		\hyperpage{380,8}; 531; 534; 544; 
		\hyperpage{585,10}
 \indexspace
  \item Scythopolis\quad\hfill 556; 558
 \indexspace
  \item Sebaste\quad\hfill 408; 483
 \indexspace
 \columnbreak
  \item Secundus
    \subitem Bischof von Ptolemais\quad\hfill 504; 548
 \indexspace
  \item Seleucia\quad\hfill \hyperpage{486,19}; 
		\hyperpage{488,13}
 \indexspace
  \item Serapion
    \subitem Bischof von Antipyrgus\quad\hfill 497; \hyperpage{503,3}
    \subitem Bischof von Thmuis\quad\hfill 359
 \indexspace
  \item Seras
    \subitem Bischof von Paraetonium\quad\hfill 497; \hyperpage{501,15}; 
		504; 546; \ledinnotehyperpage{548,4~f.}; 
		\ledinnotehyperpage{548,10}; 
		\hyperpage{548,18}; \hyperpage{553,13}
 \indexspace
  \item Sergius
    \subitem Consul\quad\hfill 326; \hyperpage{327,25}
 \indexspace
  \item Servatius
    \subitem Bischof von Tongern\quad\hfill 474; 477
 \indexspace
  \item Severianus
    \subitem Bischof in Afrika\quad\hfill 409; \hyperpage{410,10}
 \indexspace
  \item Severinus
    \subitem Bischof\quad\hfill \hyperpage{408,9}
 \indexspace
  \item Silvanus
    \subitem Bischof von Tarsus\quad\hfill \hyperpage{345,7}; 483; 
		\hyperpage{488,2}; 522; 
		\hyperpage{522,2}; \hyperpage{525,18}; 
		\hyperpage{525,30}; \hyperpage{526,1}; 
		\hyperpage{526,15}; 531; 544; 
		\hyperpage{545,2}; 553
 \indexspace
  \item Silvester
    \subitem Bischof von Rom\quad\hfill \hyperpage{364,7}
 \indexspace
  \item Simplicius
    \subitem Bischof\quad\hfill \hyperpage{345,21}
 \indexspace
  \item Sirmium\quad\hfill 320; 326; \hyperpage{326,1}; 
		\hyperpage{327,24}; 328; 
		\hyperpage{328,9}; 376; 386; 409; 421; 
		\hyperpage{422,19}; 444
 \indexspace
  \item Solutor
    \subitem Bischof\quad\hfill \hyperpage{470,8}
 \indexspace
  \item Sophronius
    \subitem Bischof von Pompeioupolis\quad\hfill 483; 
		\hyperpage{487,21}; \hyperpage{492,1}; 
		\hyperpage{492,8}; \hyperpage{545,3}; 
		553; 586; \hyperpage{587,1}; 
		\hyperpage{587,20}; \hyperpage{588,7}
 \indexspace
  \item Spanien\quad\hfill 609; \hyperpage{611,5}
 \indexspace
  \item Stephanus
    \subitem Bischof von Ptolemais\quad\hfill 497; \hyperpage{502,3}; 
		504; 546; \hyperpage{548,5}; 
		\hyperpage{554,8}
 \indexspace
  \item Surinus
    \subitem Bischof\quad\hfill \hyperpage{345,20}
 \indexspace
  \item Synedius
    \subitem Bischof\quad\hfill \hyperpage{373,5}
 \indexspace
  \item Synesius
    \subitem Bischof\quad\hfill \hyperpage{554,24}
 \indexspace
  \item Syrus
    \subitem Diakon\quad\hfill 559 
 \indexspace
  \item Tarsus\quad\hfill 445; \hyperpage{485,14}; 504
 \indexspace
  \item Taurinus
    \subitem Bischof\quad\hfill \hyperpage{470,7}
 \indexspace
  \item Taurus
    \subitem Consul\quad\hfill \hyperpage{578,1}
    \subitem Pr\"afekt\quad\hfill 445; 474; \hyperpage{476,12}; 
		\hyperpage{479,22}
 \indexspace
  \item Terentianus
    \subitem Bischof\quad\hfill \hyperpage{345,13}
 \indexspace
  \item Tertullian\quad\hfill 376; 542
 \indexspace
  \item Thalassius
    \subitem Comes\quad\hfill 326; \hyperpage{330,2}
 \indexspace
  \item Theoctistus
    \subitem Bischof von Ostracine\quad\hfill 497; \hyperpage{502,7}
 \indexspace
  \item Theodorus
    \subitem Bischof\quad\hfill \hyperpage{545,4}; \hyperpage{554,21}
    \subitem Bischof von Athribis\quad\hfill \hyperpage{592,9};
		\hyperpage{603,33}; \hyperpage{605,8}
    \subitem Bischof von Heraclea\quad\hfill \hyperpage{345,2}
 \indexspace
  \item Theodosius
    \subitem Bischof von Philadelphia\quad\hfill \hyperpage{495,28}; 
		497; \hyperpage{502,10}; 
		\hyperpage{553,15}
 \indexspace
  \item Theodosius I.
    \subitem Kaiser\quad\hfill 521; 556
 \indexspace
  \item Theodulus
    \subitem Bischof von Chairetapoi\quad\hfill \hyperpage{495,27}; 497
    \subitem Notar\quad\hfill \hyperpage{331,1}
 \indexspace
  \item Theomnestus
    \subitem Bischof\quad\hfill \hyperpage{554,32}
 \indexspace
  \item Theophilus
    \subitem Bischof\quad\hfill 504; 546; \ledinnotehyperpage{548,6}
    \subitem Bischof von Castabala\quad\hfill \hyperpage{545,4}; 
		\hyperpage{554,19}
 \indexspace
  \item Timotheus
    \subitem Bischof\quad\hfill \hyperpage{554,11}
 \indexspace
  \item Trophimus
    \subitem Bischof\quad\hfill \hyperpage{554,29}; \hyperpage{555,10}
 \indexspace
  \item Tryphon
    \subitem Bischof von Macaria\quad\hfill \hyperpage{372,20} 
 \indexspace
  \item Uranius
    \subitem Bischof von Tyrus\quad\hfill 384; \hyperpage{487,17}; 
		\hyperpage{495,27}; 497; 
		\hyperpage{501,11}; \hyperpage{553,14}
 \indexspace
  \item Urbanus
    \subitem Bischof\quad\hfill \hyperpage{470,8}
 \indexspace
  \item Ursacius
    \subitem Bischof von Singidunum\quad\hfill 317; 322; 
		\hyperpage{323,4}; \hyperpage{323,6}; 
		\hyperpage{324,10}; \hyperpage{324,13}; 
		\hyperpage{325,25}; \hyperpage{345,8}; 
		\hyperpage{368,11}; 371; 
		\hyperpage{372,3}; 376; 
		\hyperpage{377,3}; 382; 384; 388; 409~f.; 
		\hyperpage{410,12}; \hyperpage{411,3}; 
		420; \hyperpage{421,5}; 424; 
		\hyperpage{425,22}; \hyperpage{444,3}; 
		445; 453; \hyperpage{454,3}; 455; 
		\hyperpage{457,1}; 458; 
		\hyperpage{458,21}; \hyperpage{461,11}; 
		\hyperpage{464,1}; 469; 
		\hyperpage{470,17}; 474; 
		\hyperpage{544,1}; \hyperpage{557,7}; 
		\hyperpage{584,18} 
 \indexspace
  \item Valens
    \subitem Bischof von Mursa\quad\hfill 317; 322; \hyperpage{323,3}; 
		\hyperpage{323,5}; \hyperpage{324,13}; 
		\hyperpage{325,27}; \hyperpage{345,9}; 
		359; \hyperpage{367,15}; 
		\hyperpage{368,11}; 371; 
		\hyperpage{372,2}; \hyperpage{374,20}; 
		376; \hyperpage{377,2}; 382; 384; 388; 
		409~f.; \hyperpage{410,13}; 
		\hyperpage{411,3}; 420; 
		\hyperpage{421,5}; 424; 
		\hyperpage{424,8}; \hyperpage{424,15}; 
		\hyperpage{424,25}; \hyperpage{425,21}; 
		426; \hyperpage{443,1}; 
		\hyperpage{443,14}; \hyperpage{443,34}; 
		\hyperpage{444,21}; 445~f.; 449~f.; 453; 
		\hyperpage{454,3}; 455; 
		\hyperpage{457,1}; 458; 
		\hyperpage{458,8}; \hyperpage{461,11}; 
		\hyperpage{464,1}; 465; 469; 
		\hyperpage{470,17}; 471; 474; 477; 
		\hyperpage{479,20}; \hyperpage{480,19}; 
		\hyperpage{481,20}; \hyperpage{482,2}; 
		\hyperpage{482,7}; 
		\ledinnotehyperpage{482,15}; 544; 
		\hyperpage{544,2}; \hyperpage{557,7}; 
		\hyperpage{584,18}
    \subitem Kaiser\quad\hfill 408; 521; 586
 \indexspace
  \item Valentinian
    \subitem Kaiser\quad\hfill 337
 \indexspace
  \item Valentinian I.
    \subitem Kaiser\quad\hfill 369
 \indexspace
  \item Valentinus
    \subitem Bischof\quad\hfill \hyperpage{545,6}
    \subitem Gnostiker\quad\hfill \hyperpage{596,2}; \hyperpage{599,27}
 \indexspace
  \item Vercellae\quad\hfill 370; 372
 \indexspace
  \item Verona\quad\hfill 470
 \indexspace
  \item Vetranius
    \subitem Bischof\quad\hfill \hyperpage{554,33}
 \indexspace
  \item Victor
    \subitem Bischof\quad\hfill \hyperpage{372,11}
 \indexspace
  \item Vincentius
    \subitem Bischof von Capua\quad\hfill 359; \hyperpage{362,13}; 372
 \indexspace
  \item Vitalianus
    \subitem Bischof\quad\hfill \hyperpage{372,12}
 \indexspace
  \item Vitalis
    \subitem Bischof von Antiochien\quad\hfill 594; 607
 \indexspace
  \item Vulcacius Rufinus
    \subitem Praefectus Illyrici\quad\hfill \hyperpage{330,28} 
 \indexspace
  \item Wulfila\quad\hfill 521; 553 
 \indexspace
  \item Zoilus
    \subitem Bischof von Andros\quad\hfill 592; \hyperpage{592,11}; 
		\hyperpage{605,10}
    \subitem Bischof von Larissa\quad\hfill 497; \hyperpage{501,14}

\end{theindex}
