\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{}

  \lettergroupDefault{default}
\indexspace
  \item Alcuin
   \subitem haer.\,Fel.
      \subsubitem 61\quad\hfill Dok. 53
\indexspace
  \item Athanasius
   \subitem apol.\,sec.
      \subsubitem 58,1--4\quad\hfill Dok. 46
   \subitem ep.\,Ruf.\quad\hfill Dok. 69.6
   \subitem h.\,ar.
      \subsubitem 28,3\quad\hfill Dok. 46
   \subitem syn.
      \subsubitem 8,3--7\quad\hfill Dok. 57.2
      \subsubitem 10\quad\hfill Dok. 59.5
      \subsubitem 11\quad\hfill Dok. 59.4
      \subsubitem 27,2--3\quad\hfill Dok. 47.3
      \subsubitem 28,2--12\quad\hfill Dok. 51
      \subsubitem 29,2--9\quad\hfill Dok. 60.2
      \subsubitem 30\quad\hfill Dok. 62.5
      \subsubitem 55,2--3\quad\hfill Dok. 59.6
      \subsubitem 55,4--7\quad\hfill Dok. 59.7
   \subitem tom.
      \subsubitem 1--9\quad\hfill Dok. 69.2
      \subsubitem 9,3--10,2\quad\hfill Dok. 69.3
      \subsubitem 10,3\quad\hfill Dok. 69.4
      \subsubitem 11,2--3\quad\hfill Dok. 69.5
\indexspace
  \item Athanasius (Ps.-)
   \subitem ep. Lib. (CPG 2805)\quad\hfill Dok. 49
   \subitem trin.
      \subsubitem II     3\quad\hfill Dok. 61.1
\indexspace
  \item Athanasius (Ps.?-)
   \subitem exp. fid. (CPG 2804)\quad\hfill Dok. 48
\indexspace
  \item Basilius
   \subitem spir.
      \subsubitem 2,4\quad\hfill Dok. 61.2
\indexspace
  \item Chronicon paschale
   \subitem a. 360\quad\hfill Dok. 62.6
\indexspace
  \item Codex Bodleianus
   \subitem e Museo 101
      \subsubitem f. 62v\quad\hfill Dok. 59.2
\indexspace
  \item Codex     Parisinus
   \subitem lat. 2076
      \subsubitem 50b--51b\quad\hfill Dok. 59.3
   \subitem lat. 2341
      \subsubitem 148b--149a\quad\hfill Dok. 59.3
\indexspace
  \item Didymus (Ps.-)
   \subitem trin.
      \subsubitem I     10,2.5\quad\hfill Dok. 61.1
\indexspace
  \item Epiphanius
   \subitem haer.
      \subsubitem 71\quad\hfill Dok. 47.2
      \subsubitem 73,2,1--11,11\quad\hfill Dok. 55
      \subsubitem 73,12,1--22,8\quad\hfill Dok. 58
      \subsubitem 73,21\quad\hfill Dok. 56.5
      \subsubitem 73,22,5--8\quad\hfill Dok. 57.3
      \subsubitem 73,25~f.\quad\hfill Dok. 60.2
      \subsubitem 73,29--33\quad\hfill Dok. 65
      \subsubitem 76,11--12\quad\hfill Dok. 61.1
      \subsubitem 76,14--54\quad\hfill Dok. 61.1
      \subsubitem 77,21,1--9\quad\hfill Dok. 69.5
\indexspace
  \item Euseb von Vercellae
   \subitem app.
      \subsubitem II A 1\quad\hfill Dok. 50.3
\indexspace
  \item Hieronymus
   \subitem c.\,Lucif.
      \subsubitem 17--18\quad\hfill Dok. 59.11
\indexspace
  \item Hilarius
   \subitem ad Const.
      \subsubitem 8\quad\hfill Dok. 50.5
   \subitem coll.\,antiar.
      \subsubitem A I\quad\hfill Dok. 67
      \subsubitem A II\quad\hfill Dok. 63
      \subsubitem A IX     1\quad\hfill Dok. 59.2
      \subsubitem A IX     3\quad\hfill Dok. 59.4
      \subsubitem A V 1\quad\hfill Dok. 59.5
      \subsubitem A V 3\quad\hfill Dok. 59.8
      \subsubitem A VI\quad\hfill Dok. 59.10
      \subsubitem A VII\quad\hfill Dok. 50.1
      \subsubitem A VIII\quad\hfill Dok. 59.1
      \subsubitem B     II 5,4\quad\hfill Dok. 45.2
      \subsubitem B II 6\quad\hfill Dok. 46
      \subsubitem B     II 9,1\quad\hfill Dok. 45.2
      \subsubitem B     II 9,2.4\quad\hfill Dok. 45.1
      \subsubitem B VI 3\quad\hfill Dok. 57.1
      \subsubitem B VII 9\quad\hfill Dok. 47.4
      \subsubitem B VIII 1\quad\hfill Dok. 62.3
   \subitem syn.
      \subsubitem 2\quad\hfill Dok. 52
      \subsubitem 11\quad\hfill Dok. 51
      \subsubitem 12--25\quad\hfill Dok. 56.3
      \subsubitem 38\quad\hfill Dok. 47.3
      \subsubitem 81\quad\hfill Dok. 56.2
\indexspace
  \item Liberius (Ps.-)
   \subitem ep. ad Ath.\quad\hfill Dok. 69.1
\indexspace
  \item Lucifer
   \subitem ep.
      \subsubitem 5\quad\hfill Dok. 50.1
\indexspace
  \item Nicetas Choniates
   \subitem thes.
      \subsubitem V 39\quad\hfill Dok. 61.1
\indexspace
  \item Philostorgius
   \subitem h.\,e.
      \subsubitem IV     12\quad\hfill Dok. 62.1
\indexspace
  \item Phoebadius
   \subitem c.\,Ar.
      \subsubitem 5,1\quad\hfill Dok. 53
\indexspace
  \item Potamius v. Lissabon
   \subitem ep. Athan.\quad\hfill Dok. 64
\indexspace
\pagebreak
\item Socrates
   \subitem h.\,e.
      \subsubitem II     30,5--30\quad\hfill Dok. 47.3
      \subsubitem II     30,31--41\quad\hfill Dok. 51
      \subsubitem II 30,42--46\quad\hfill Dok. 47.2
      \subsubitem II     37,18--24\quad\hfill Dok. 57.2
      \subsubitem II       37,54--74\quad\hfill Dok. 59.5
      \subsubitem II     37,78--81\quad\hfill Dok. 59.6
      \subsubitem II     37,83--87\quad\hfill Dok. 59.7
      \subsubitem II 39~f.\quad\hfill Dok. 60.1
      \subsubitem II       40,8--17\quad\hfill Dok. 60.2
      \subsubitem II     41,8--16\quad\hfill Dok. 62.5
      \subsubitem II 45,10--18\quad\hfill Dok. 66
      \subsubitem III 10,3--11\quad\hfill Dok. 68
\indexspace
  \item Sozomenus
   \subitem h.\,e.
      \subsubitem III 23,2--5\quad\hfill Dok. 46
      \subsubitem IV     6,1--4.6\quad\hfill Dok. 47.1
      \subsubitem IV 6,14--16\quad\hfill Dok. 47.2
      \subsubitem IV 13,2--3\quad\hfill Dok. 54
      \subsubitem IV 14,1--7\quad\hfill Dok. 56.4
      \subsubitem IV 15,2\quad\hfill Dok. 56.1
      \subsubitem IV       18\quad\hfill Dok. 59.5
      \subsubitem IV     23,3--8\quad\hfill Dok. 62.1
\indexspace
  \item Sulpicius Severus
   \subitem chron.
      \subsubitem II 39\quad\hfill Dok. 50.2
\indexspace
  \item Theodoret
   \subitem h.\,e.
      \subsubitem II 19,1--13\quad\hfill Dok. 59.5
      \subsubitem II 20\quad\hfill Dok. 59.7
      \subsubitem II 21,3--7\quad\hfill Dok. 59.9
      \subsubitem II     27,4--7.10--20\quad\hfill Dok. 62.1
      \subsubitem II 28\quad\hfill Dok. 62.4

\end{theindex}
