\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{}

  \lettergroupDefault{default}
\indexspace
  \item Acta Archelai\quad\hfill 542
\indexspace
  \item Ambrosius
   \subitem De paradiso
      \subsubitem 12\quad\hfill 541
   \subitem ep. extra collectionem
      \subsubitem 7,5\quad\hfill 470
\indexspace
  \item Ammianus Marcellinus
   \subitem XIV 5,1--9\quad\hfill 359
   \subitem XIX 11,17\quad\hfill 466
   \subitem XV 7,6--10\quad\hfill 367
   \subitem XVII 7\quad\hfill 445
   \subitem XX 8,1\quad\hfill 466
   \subitem XXII 5,3\quad\hfill 586
\indexspace
  \item Athanasius
   \subitem Ar.
      \subsubitem II 44--82\quad\hfill 574
      \subsubitem III 30--33\quad\hfill 600
   \subitem Dion.
      \subsubitem 13,3\quad\hfill 561
      \subsubitem 17,1\quad\hfill 354
      \subsubitem 18,3~f.\quad\hfill 346; 350
      \subsubitem 23,2\quad\hfill 346; 350
      \subsubitem 24,4\quad\hfill 346
   \subitem apol. Const.
      \subsubitem 3\quad\hfill 321
      \subsubitem 3,6\quad\hfill 470
      \subsubitem 6--26\quad\hfill 359
      \subsubitem 19,4\quad\hfill 359
   \subitem apol. sec.
      \subsubitem 42--47\quad\hfill 596
      \subsubitem 49,3\quad\hfill 605
      \subsubitem 49,39\quad\hfill 605
      \subsubitem 58,5\quad\hfill 322
      \subsubitem 89,3\quad\hfill 376
   \subitem decr.
      \subsubitem 7,1\quad\hfill 429
      \subsubitem 13\quad\hfill 574
      \subsubitem 14\quad\hfill 584
      \subsubitem 22,1~f.\quad\hfill 572
      \subsubitem 24,1\quad\hfill 572
      \subsubitem 28~f.\quad\hfill 512
      \subsubitem 28,1\quad\hfill 430
      \subsubitem 28,2\quad\hfill 438
      \subsubitem 28--32\quad\hfill 509
      \subsubitem 31,1~f.\quad\hfill 430; 438
   \subitem ep. Aeg. Lib.
      \subsubitem 6,1~f.4\quad\hfill 536
   \subitem ep. Afr.
      \subsubitem 1,3\quad\hfill 456
      \subsubitem 2,3\quad\hfill 458; 536
      \subsubitem 4,3\quad\hfill 561
   \subitem ep. Drac.
      \subsubitem 7,2\quad\hfill 605
   \subitem ep. Epict.
      \subsubitem 1\quad\hfill 609
   \subitem ep. Jov.
      \subsubitem 1,6\quad\hfill 595
      \subsubitem 4,2\quad\hfill 595
   \subitem ep. Serap. I-IV\quad\hfill 595
   \subitem ep. mort. Ar.
      \subsubitem 4,2\quad\hfill 561
   \subitem fug.
      \subsubitem 3,3\quad\hfill 592
      \subsubitem 4,2\quad\hfill 592
      \subsubitem 7,4\quad\hfill 604; 605
      \subsubitem 24\quad\hfill 367
   \subitem h. Ar.
      \subsubitem 1,7~f.\quad\hfill 359
      \subsubitem 1,10\quad\hfill 367
      \subsubitem 2,2--3\quad\hfill 364
      \subsubitem 2,3.7\quad\hfill 421
      \subsubitem 4,2\quad\hfill 384; 408
      \subsubitem 5,2\quad\hfill 592
      \subsubitem 20,2\quad\hfill 362
      \subsubitem 22,1\quad\hfill 329
      \subsubitem 26,2\quad\hfill 322
      \subsubitem 31.33\quad\hfill 359
      \subsubitem 33,6\quad\hfill 592
      \subsubitem 35,4~f.\quad\hfill 367
      \subsubitem 36\quad\hfill 367
      \subsubitem 37,3\quad\hfill 367
      \subsubitem 40\quad\hfill 367
      \subsubitem 41,3\quad\hfill 376
      \subsubitem 44,5\quad\hfill 322
      \subsubitem 45,4~f.\quad\hfill 376
      \subsubitem 72,2\quad\hfill 605
      \subsubitem 72,4\quad\hfill 604; 605
      \subsubitem 74,5\quad\hfill 326; 345
      \subsubitem 75,2\quad\hfill 372
      \subsubitem 76,3\quad\hfill 592
      \subsubitem 81\quad\hfill 367
      \subsubitem II 7\quad\hfill 578
   \subitem inc.
      \subsubitem 22,4\quad\hfill 346
      \subsubitem 26,6\quad\hfill 346
      \subsubitem 30,2\quad\hfill 346
      \subsubitem 31,4\quad\hfill 346
   \subitem ind. ep. fest.
      \subsubitem 25\quad\hfill 359
      \subsubitem 28\quad\hfill 367
      \subsubitem 39\quad\hfill 364
   \subitem syn.\quad\hfill 458; 536; 593
      \subsubitem 1,1~f.\quad\hfill 445
      \subsubitem 3,2\quad\hfill 421
      \subsubitem 8,1\quad\hfill 445
      \subsubitem 8,3\quad\hfill 421
      \subsubitem 9,3\quad\hfill 453; 455
      \subsubitem 11,1\quad\hfill 453
      \subsubitem 12\quad\hfill 484
      \subsubitem 12,1\quad\hfill 483
      \subsubitem 12,2\quad\hfill 384
      \subsubitem 12,2~f.5\quad\hfill 483
      \subsubitem 12,2.5\quad\hfill 495--497; 501; 502
      \subsubitem 12,3\quad\hfill 484; 501--503; 553--555
      \subsubitem 12,5\quad\hfill 496; 501--503
      \subsubitem 12,7\quad\hfill 496
      \subsubitem 14,3\quad\hfill 536
      \subsubitem 20,4\quad\hfill 561
      \subsubitem 28,1\quad\hfill 376
      \subsubitem 31\quad\hfill 578
      \subsubitem 31,3\quad\hfill 578
      \subsubitem 32,2\quad\hfill 536
      \subsubitem 43\quad\hfill 411
      \subsubitem 45\quad\hfill 411
      \subsubitem 55,2\quad\hfill 466
\indexspace
  \item Athanasius (Ps.-)
   \subitem Ar. IV
      \subsubitem 13\quad\hfill 340
   \subitem c. Sabell.\quad\hfill 328
   \subitem dial. II
      \subsubitem 3\quad\hfill 505
   \subitem ep. Ant.\quad\hfill 347; 349
      \subsubitem 12\quad\hfill 353
      \subsubitem fr. 57\quad\hfill 352
   \subitem ep. cath.\quad\hfill 589
   \subitem ref.\quad\hfill 590; 595; 597; 599
   \subitem sermo in nat.
      \subsubitem 2\quad\hfill 332
\indexspace
  \item Augustin
   \subitem coll. Max.
      \subsubitem 2\quad\hfill 445; 446
\indexspace
  \item Basilius
   \subitem Eunom.
      \subsubitem I 2\quad\hfill 522
   \subitem Spir.
      \subsubitem 1--8.27\quad\hfill 567
   \subitem ep.
      \subsubitem 52\quad\hfill 411
      \subsubitem 223,3\quad\hfill 408
      \subsubitem 244,3\quad\hfill 408
      \subsubitem 263,3\quad\hfill 408
\indexspace
  \item Chronicon paschale
   \subitem a. 361\quad\hfill 578
   \subitem a. 362\quad\hfill 586
\indexspace
  \item Codex Theodosianus
   \subitem XVI 2,15\quad\hfill 445
   \subitem XVI 5,11--13.59~f.69\quad\hfill 587
\indexspace
  \item Constitutiones Apostolorum
   \subitem V 20,2\quad\hfill 423
\indexspace
  \item Consularia Constantinopolitana
   \subitem a. 358\quad\hfill 445
\indexspace
  \item Damasus
   \subitem ep. Confidimus quidem\quad\hfill 369; 470
\indexspace
  \item Didymus
   \subitem spir.\quad\hfill 595
      \subsubitem 227--230\quad\hfill 346
\indexspace
  \item Dokumente
   \subitem 1\quad\hfill 324; 411
   \subitem 1,3\quad\hfill 348; 350; 595
   \subitem 2.2\quad\hfill 364
   \subitem 2.2,6\quad\hfill 578
   \subitem 2.2,13\quad\hfill 348
   \subitem 10,5\quad\hfill 541
   \subitem 11~f.\quad\hfill 504
   \subitem 17,4\quad\hfill 325
   \subitem 17,19--21\quad\hfill 378
   \subitem 17,47\quad\hfill 348
   \subitem 20,10\quad\hfill 348
   \subitem 24,3--6\quad\hfill 355
   \subitem 26\quad\hfill 348; 380; 449; 452; 456; 583; 590
   \subitem 34\quad\hfill 578
   \subitem 34,2\quad\hfill 324
   \subitem 35.2\quad\hfill 327; 350
   \subitem 35.2,1\quad\hfill 542
   \subitem 35.2,9\quad\hfill 504
   \subitem 40\quad\hfill 318; 327; 370; 387
   \subitem 40,3,1\quad\hfill 541
   \subitem 40,3,4\quad\hfill 411
   \subitem 40.3,1\quad\hfill 326; 330; 345; 421
   \subitem 40.3,4\quad\hfill 428
   \subitem 41.1\quad\hfill 318
   \subitem 41.2,2,5\quad\hfill 384; 486; 558
   \subitem 41.3\quad\hfill 355
   \subitem 41.4\quad\hfill 387; 409; 410; 497; 598
   \subitem 41.4,1,2\quad\hfill 348; 351
   \subitem 41.4,2.8\quad\hfill 324
   \subitem 41.4,5\quad\hfill 607
   \subitem 41.4,6\quad\hfill 433; 452
   \subitem 41.7,7\quad\hfill 356
   \subitem 41.7,8--10\quad\hfill 356
   \subitem 41.7,11\quad\hfill 477
   \subitem 41.8\quad\hfill 323
   \subitem 41.8,32\quad\hfill 323
   \subitem 42\quad\hfill 338; 410; 497; 500
   \subitem 42,1\quad\hfill 394; 427
   \subitem 42,5\quad\hfill 324
   \subitem 43\quad\hfill 446; 604
   \subitem 43.1\quad\hfill 318; 596; 597; 599
   \subitem 43.1,16\quad\hfill 322; 454; 457
   \subitem 43.1--10\quad\hfill 329
   \subitem 43.2\quad\hfill 596; 605
   \subitem 43.2,2\quad\hfill 345; 584
   \subitem 43.2,2--4\quad\hfill 563
   \subitem 43.2,3\quad\hfill 357; 582
   \subitem 43.2,3~f.\quad\hfill 433; 477
   \subitem 43.2,4\quad\hfill 350
   \subitem 43.2,5\quad\hfill 356
   \subitem 43.2,6\quad\hfill 356; 583
   \subitem 43.2,7\quad\hfill 378
   \subitem 43.2,8\quad\hfill 357; 590
   \subitem 43.2,9\quad\hfill 379
   \subitem 43.3\quad\hfill 345; 362; 380; 409; 470; 604
   \subitem 43.5\quad\hfill 345; 604
   \subitem 43.6\quad\hfill 597
   \subitem 43.7--10\quad\hfill 318
   \subitem 43.9\quad\hfill 362; 604
   \subitem 43.10\quad\hfill 345
   \subitem 43.11\quad\hfill 370
   \subitem 43.11,3\quad\hfill 541; 542
   \subitem 43.11,3--5.29\quad\hfill 350
   \subitem 43.11,28\quad\hfill 345
   \subitem 43.11--13\quad\hfill 387
   \subitem 43.12\quad\hfill 338; 410
   \subitem 43.12,5\quad\hfill 324; 325; 340; 377
   \subitem 43.13\quad\hfill 345; 384
   \subitem 44\quad\hfill 320; 322; 324; 338; 364; 384; 387; 428
   \subitem 44,4\quad\hfill 324; 325; 343
   \subitem 44,4.8\quad\hfill 340
   \subitem 44,6\quad\hfill 319; 344
   \subitem 44,7\quad\hfill 378; 433
   \subitem 44,8\quad\hfill 341; 411
   \subitem 44,9\quad\hfill 583
   \subitem 44,9~f.\quad\hfill 341; 427
   \subitem 44,10\quad\hfill 317; 341; 342; 348; 416
   \subitem 44,11\quad\hfill 350; 430
   \subitem 44,12\quad\hfill 344
   \subitem 44,13\quad\hfill 343; 346
   \subitem 44,15\quad\hfill 340; 377; 452
\indexspace
  \item Egeria
   \subitem itin.
      \subsubitem 43,1\quad\hfill 423
\indexspace
  \item Epiphanius
   \subitem haer.
      \subsubitem 69,12,1\quad\hfill 574
      \subsubitem 72,1\quad\hfill 355
      \subsubitem 72,10--12\quad\hfill 355
      \subsubitem 73,23,1\quad\hfill 427
      \subsubitem 73,34,1--3\quad\hfill 578
      \subsubitem 76,2,4\quad\hfill 504
      \subsubitem 76,15,2.4\quad\hfill 505
      \subsubitem 77,20,1--8\quad\hfill 607
\indexspace
  \item Eugenius
   \subitem exp. fid.\quad\hfill 355
\indexspace
  \item Eunomius
   \subitem apol.
      \subsubitem 5\quad\hfill 519
      \subsubitem 8\quad\hfill 510
      \subsubitem 12\quad\hfill 510
      \subsubitem 17\quad\hfill 438
      \subsubitem 17~f.\quad\hfill 391
      \subsubitem 20\quad\hfill 512
      \subsubitem 24\quad\hfill 418
      \subsubitem 25~f.\quad\hfill 519
\indexspace
  \item Eusebius
   \subitem e. th.
      \subsubitem I 17\quad\hfill 341; 348
      \subsubitem II 8\quad\hfill 341
      \subsubitem II 8~f.\quad\hfill 348
      \subsubitem II 9\quad\hfill 340
      \subsubitem III 2\quad\hfill 574
   \subitem h.e.
      \subsubitem V 16--19\quad\hfill 542
   \subitem v.C.
      \subsubitem IV 61--64\quad\hfill 457
\indexspace
  \item Eusebius von Vercellae
   \subitem ep.
      \subsubitem 1\quad\hfill 370
\indexspace
  \item Eustathius
   \subitem fr.\quad\hfill 591; 601
\indexspace
  \item Faustinus
   \subitem lib. prec.\quad\hfill 556; 560; 561
      \subsubitem 14~f.\quad\hfill 445
      \subsubitem 18\quad\hfill 446
      \subsubitem 19\quad\hfill 561
      \subsubitem 32\quad\hfill 382; 557; 560; 561
      \subsubitem 33--40\quad\hfill 558
      \subsubitem 41\quad\hfill 376; 560
\indexspace
  \item Gregor von Elvira
   \subitem De fide\quad\hfill 556
\indexspace
  \item Gregor von Nazianz
   \subitem Bischof von Nazianz
      \subsubitem or
      \subsubitem 21,13\quad\hfill 340
\indexspace
  \item Gregor von Nyssa
   \subitem Eunom.
      \subsubitem I 112\quad\hfill 522
\indexspace
  \item Hieronymus
   \subitem c. Lucif.
      \subsubitem 19\quad\hfill 477
      \subsubitem 20\quad\hfill 589
   \subitem chron.
      \subsubitem a. 349\quad\hfill 369
      \subsubitem a. 360\quad\hfill 578
      \subsubitem a. 376\quad\hfill 329
   \subitem vir. ill.
      \subsubitem 96\quad\hfill 556
      \subsubitem 96,2\quad\hfill 605
      \subsubitem 100\quad\hfill 367; 380; 532
      \subsubitem 105\quad\hfill 556
      \subsubitem 107\quad\hfill 337
\indexspace
  \item Hilarius
   \subitem Apologetica responsa
      \subsubitem Vbis\quad\hfill 531
   \subitem ad Const.
      \subsubitem 2\quad\hfill 531
      \pagebreak
   \subitem adv. Val. et Urs.\quad\hfill 531
      \subsubitem I\quad\hfill 380
      \subsubitem II\quad\hfill 470; 581
      \subsubitem III\quad\hfill 420; 581
   \subitem c. Aux.
      \subsubitem 8\quad\hfill 369
      \subsubitem 13\quad\hfill 445
      \subsubitem 15\quad\hfill 605
   \subitem c. Const.
      \subsubitem 2\quad\hfill 367; 380; 531
      \subsubitem 12\quad\hfill 483; 484
      \subsubitem 12--14\quad\hfill 484
      \subsubitem 13\quad\hfill 484
      \subsubitem 14\quad\hfill 483; 493
      \subsubitem 15\quad\hfill 521
      \subsubitem 23\quad\hfill 382
      \subsubitem 26\quad\hfill 376; 382
   \subitem coll. antiar.\quad\hfill 557
      \subsubitem A IX 2\quad\hfill 449
      \subsubitem A V 2\quad\hfill 445
      \subsubitem A V 4\quad\hfill 472
      \subsubitem B I 4,2\quad\hfill 359
      \subsubitem B II 5,3--4\quad\hfill 319
      \subsubitem B II 5,4\quad\hfill 322
      \subsubitem B II 6\quad\hfill 322
      \subsubitem B II 8\quad\hfill 322
      \subsubitem B II 9\quad\hfill 319
      \subsubitem B II 9,3\quad\hfill 321
      \subsubitem B III 2\quad\hfill 372; 382; 474; 560
      \subsubitem B IV 2\quad\hfill 609
      \subsubitem B VII 8.10.11\quad\hfill 376
      \subsubitem B VIII 2,2\quad\hfill 477
   \subitem syn.\quad\hfill 581; 593
      \subsubitem 2\quad\hfill 367; 376; 380; 531; 533; 534; 585
      \subsubitem 3\quad\hfill 376; 382; 560
      \subsubitem 8\quad\hfill 367; 445; 531
      \subsubitem 11\quad\hfill 560
      \subsubitem 12--25\quad\hfill 409
      \subsubitem 28\quad\hfill 380
      \subsubitem 78--91\quad\hfill 583
      \subsubitem 81\quad\hfill 409
      \subsubitem 91\quad\hfill 541; 543
   \subitem trin.
      \subsubitem XI 1~f.\quad\hfill 536
\indexspace
  \item Historia Athanasii
   \subitem 2,7\quad\hfill 578
   \subitem 2,8--10\quad\hfill 546
   \subitem 3,2\quad\hfill 586
   \subitem 3,2~f.\quad\hfill 589
   \subitem 4,5\quad\hfill 548
\indexspace
  \item Itinerarium Antonini
   \subitem 137,4\quad\hfill 470
\indexspace
  \item Johannes Chrysostomus
   \subitem hom. in Meletium\quad\hfill 568
\indexspace
  \item Julian
   \subitem ep.
      \subsubitem 46\quad\hfill 504; 586
\indexspace
  \item Liber pontificalis
   \subitem 37\quad\hfill 369
\indexspace
  \item Liberius
   \subitem ep. Imperitiae culpam\quad\hfill 609
   \subitem ep. Inter haec\quad\hfill 359; 362
   \subitem ep. Me frater\quad\hfill 370
   \subitem ep. Nolo te\quad\hfill 359; 362; 372
   \subitem ep. Non doceo\quad\hfill 362
   \subitem ep. Quamvis sub imagine\quad\hfill 366
   \subitem ep. Quia scio\quad\hfill 372; 474
   \subitem ep. Remeante filio\quad\hfill 370
   \subitem ep. Sciebam\quad\hfill 370
   \subitem ep. Studens paci\quad\hfill 359; 560
\indexspace
  \item Lucifer
   \subitem De Athanasio
      \subsubitem I 30,2--6\quad\hfill 409
   \subitem De non conv.
      \subsubitem 9\quad\hfill 359
\indexspace
  \item Marius Victorinus
   \subitem adv. Arium
      \subsubitem I 22~f.\quad\hfill 541
\indexspace
  \item Markell
   \subitem fr.\quad\hfill 318
      \subsubitem 4--8\quad\hfill 357
      \subsubitem 10--16\quad\hfill 356
      \subsubitem 23--46\quad\hfill 574
      \subsubitem 26\quad\hfill 584
      \subsubitem 48\quad\hfill 340
      \subsubitem 52--56\quad\hfill 348
      \subsubitem 61\quad\hfill 355
      \subsubitem 64\quad\hfill 355
      \subsubitem 73\quad\hfill 340
      \subsubitem 85--98\quad\hfill 357
      \subsubitem 92\quad\hfill 343
      \subsubitem 97\quad\hfill 343
      \subsubitem 97~f.\quad\hfill 341
      \subsubitem 98\quad\hfill 341
      \subsubitem 102--111\quad\hfill 357
      \subsubitem 126\quad\hfill 541
\indexspace
\columnbreak
  \item Philostorgius
   \subitem h.e.
      \subsubitem III 15\quad\hfill 504
      \subsubitem III 16\quad\hfill 527
      \subsubitem III 17\quad\hfill 504
      \subsubitem III 19\quad\hfill 501; 504
      \subsubitem IV 5\quad\hfill 384
      \subsubitem IV 8\quad\hfill 386; 409; 415; 504
      \subsubitem IV 10\quad\hfill 445
      \subsubitem IV 10~f.\quad\hfill 445
      \subsubitem IV 11\quad\hfill 445; 484
      \subsubitem IX 4\quad\hfill 504
      \subsubitem IX 6\quad\hfill 504
      \subsubitem V\quad\hfill 553
      \subsubitem V 1\quad\hfill 384; 504; 553; 568
      \subsubitem V 1~f.\quad\hfill 524
      \subsubitem V 2\quad\hfill 504
      \subsubitem V 3\quad\hfill 522
      \subsubitem V 4\quad\hfill 548
      \subsubitem V 5\quad\hfill 568; 578
      \subsubitem VI 1\quad\hfill 522
      \subsubitem VI 4\quad\hfill 568
      \subsubitem VI 5\quad\hfill 578
      \subsubitem VI 7\quad\hfill 504; 586
      \subsubitem VII 2\quad\hfill 546
      \subsubitem VII 4\quad\hfill 586
      \subsubitem VII 5~f.\quad\hfill 547
      \subsubitem VII 6\quad\hfill 495; 501--504; 548
      \subsubitem VIII 2\quad\hfill 388; 495; 501--504; 547; 548
      \subsubitem VIII 3~f.\quad\hfill 495; 502
      \subsubitem VIII 4\quad\hfill 496; 502
\indexspace
  \item Phoebadius
   \subitem c. Ar.\quad\hfill 380
      \subsubitem 3,2\quad\hfill 560
\indexspace
  \item Potamius
   \subitem De substantia\quad\hfill 382; 562
\indexspace
  \item Ps.-Clemens
   \subitem recogn.
      \subsubitem III 10,5\quad\hfill 518
\indexspace
  \item Ps.-Ignatius
   \subitem Phil.
      \subsubitem V 2\quad\hfill 601
\indexspace
  \item Rufinus
   \subitem exp. symb.
      \subsubitem 1\quad\hfill 337
   \subitem hist.
      \subsubitem X 20\quad\hfill 359
      \subsubitem X 22\quad\hfill 446
      \subsubitem X 28\quad\hfill 586; 589
      \subsubitem X 28~f.\quad\hfill 589
      \subsubitem X 29\quad\hfill 556; 589
      \subsubitem X 29~f.\quad\hfill 589
      \subsubitem X 31\quad\hfill 589; 605
\indexspace
  \item Socrates
   \subitem h.e.
      \subsubitem II 24,5\quad\hfill 322
      \subsubitem II 29\quad\hfill 326; 338; 420
      \subsubitem II 29~f.\quad\hfill 326
      \subsubitem II 29,2\quad\hfill 376
      \subsubitem II 29,2~f.\quad\hfill 344
      \subsubitem II 30,1\quad\hfill 345
      \subsubitem II 30,1--4\quad\hfill 338; 376; 421
      \subsubitem II 30,2\quad\hfill 338
      \subsubitem II 31\quad\hfill 376
      \subsubitem II 35\quad\hfill 504
      \subsubitem II 35,5\quad\hfill 504
      \subsubitem II 37,1--6\quad\hfill 445
      \subsubitem II 37,7--9\quad\hfill 384
      \subsubitem II 37,17\quad\hfill 421
      \subsubitem II 37,52~f.\quad\hfill 445
      \subsubitem II 37,53\quad\hfill 455
      \subsubitem II 37,89--96\quad\hfill 469
      \subsubitem II 37,90--97\quad\hfill 446
      \subsubitem II 39~f.\quad\hfill 484
      \subsubitem II 39,1--5\quad\hfill 445
      \subsubitem II 39,2\quad\hfill 445
      \subsubitem II 39,5\quad\hfill 483
      \subsubitem II 39,7\quad\hfill 483
      \subsubitem II 39,12\quad\hfill 408
      \subsubitem II 39,16\quad\hfill 497
      \subsubitem II 39,17\quad\hfill 544
      \subsubitem II 39,19\quad\hfill 544
      \subsubitem II 40,19\quad\hfill 544
      \subsubitem II 40,46\quad\hfill 484
      \subsubitem II 41,2\quad\hfill 521
      \subsubitem II 41,5--7\quad\hfill 553
      \subsubitem II 41,23\quad\hfill 553
      \subsubitem II 42\quad\hfill 552
      \subsubitem II 42~f.\quad\hfill 553
      \subsubitem II 43,1\quad\hfill 408; 483
      \subsubitem II 43,7--16\quad\hfill 384
      \subsubitem II 43,11\quad\hfill 553
      \subsubitem II 43,11--14\quad\hfill 553
      \subsubitem II 44\quad\hfill 568
      \subsubitem II 44,1~f.\quad\hfill 568
      \subsubitem II 44,2\quad\hfill 568
      \subsubitem II 44,4\quad\hfill 568
      \subsubitem II 44,4~f.\quad\hfill 578
      \subsubitem II 44,6\quad\hfill 579
      \subsubitem II 45,1--8\quad\hfill 586
      \subsubitem II 45,16\quad\hfill 579
      \subsubitem II 47,3\quad\hfill 578
      \subsubitem III 1,48\quad\hfill 586
      \subsubitem III 5\quad\hfill 589
      \subsubitem III 6\quad\hfill 589
      \subsubitem III 7\quad\hfill 589
      \subsubitem III 9\quad\hfill 589
      \subsubitem III 9,3~f.\quad\hfill 594
      \subsubitem III 11,3\quad\hfill 586
      \subsubitem III 25\quad\hfill 345; 587
      \subsubitem III 25,3\quad\hfill 544; 545
      \subsubitem III 25,10--18\quad\hfill 589; 593; 598
      \subsubitem III 25,18\quad\hfill 384
      \subsubitem IV 6\quad\hfill 586
      \subsubitem IV 7\quad\hfill 522
      \subsubitem IV 7,11\quad\hfill 522
      \subsubitem IV 12,22\quad\hfill 408
      \subsubitem IV 13\quad\hfill 522
      \subsubitem IV 14,2\quad\hfill 384
      \subsubitem V 8,5\quad\hfill 586
      \subsubitem VII 26,2\quad\hfill 423
\indexspace
  \item Sozomenus
   \subitem h.e.
      \subsubitem III 14,42\quad\hfill 384
      \subsubitem III 15,7~f.\quad\hfill 504
      \subsubitem III 23,2--5\quad\hfill 322
      \subsubitem III 24,1--2\quad\hfill 322
      \subsubitem IV 6,4\quad\hfill 344; 420
      \subsubitem IV 6,4~f.\quad\hfill 376
      \subsubitem IV 6,8--10\quad\hfill 376
      \subsubitem IV 8,4\quad\hfill 359; 364
      \subsubitem IV 11,2\quad\hfill 376; 445
      \subsubitem IV 11,3--9\quad\hfill 367
      \subsubitem IV 11,9\quad\hfill 367
      \subsubitem IV 12,1\quad\hfill 384; 504
      \subsubitem IV 12,3~f.\quad\hfill 384
      \subsubitem IV 12,4\quad\hfill 416
      \subsubitem IV 12,5--7\quad\hfill 384
      \subsubitem IV 13,1\quad\hfill 386
      \subsubitem IV 13,4\quad\hfill 409
      \subsubitem IV 13,4~f.\quad\hfill 409; 415
      \subsubitem IV 13,5\quad\hfill 386; 409
      \subsubitem IV 13,6\quad\hfill 415
      \subsubitem IV 15,1\quad\hfill 409
      \subsubitem IV 15,3~f.\quad\hfill 376
      \subsubitem IV 16\quad\hfill 445
      \subsubitem IV 16,1.15~f.\quad\hfill 445
      \subsubitem IV 16,3.8--10\quad\hfill 445
      \subsubitem IV 16,5\quad\hfill 345
      \subsubitem IV 16,16\quad\hfill 459
      \subsubitem IV 16,19\quad\hfill 420
      \subsubitem IV 17,1\quad\hfill 445; 448
      \subsubitem IV 17,2\quad\hfill 445
      \subsubitem IV 17,3\quad\hfill 421
      \subsubitem IV 17,11--18,1\quad\hfill 445
      \subsubitem IV 18,1\quad\hfill 455
      \subsubitem IV 19,4--12\quad\hfill 446
      \subsubitem IV 19,7~f.10\quad\hfill 469
      \subsubitem IV 22\quad\hfill 484
      \subsubitem IV 22,1\quad\hfill 483
      \subsubitem IV 22,4\quad\hfill 408
      \subsubitem IV 22,6\quad\hfill 421; 487
      \subsubitem IV 22,7\quad\hfill 497
      \subsubitem IV 22,8\quad\hfill 494
      \subsubitem IV 22,14--18\quad\hfill 498
      \subsubitem IV 22,22\quad\hfill 494
      \subsubitem IV 22,27\quad\hfill 484
      \subsubitem IV 23,1\quad\hfill 521; 522
      \subsubitem IV 24~f.\quad\hfill 553
      \subsubitem IV 24,1\quad\hfill 553
      \subsubitem IV 24,2\quad\hfill 548
      \subsubitem IV 24,3\quad\hfill 586
      \subsubitem IV 24,3.10\quad\hfill 586
      \subsubitem IV 24,3.11\quad\hfill 545
      \subsubitem IV 24,9\quad\hfill 408; 483
      \subsubitem IV 24,12~f.\quad\hfill 544
      \subsubitem IV 24,12.14\quad\hfill 544; 587
      \subsubitem IV 24,12.15\quad\hfill 544
      \subsubitem IV 24,12.16\quad\hfill 544
      \subsubitem IV 25,1--4\quad\hfill 483
      \subsubitem IV 25,5\quad\hfill 548; 549
      \subsubitem IV 25,6\quad\hfill 522; 552
      \subsubitem IV 26,1\quad\hfill 384; 553
      \subsubitem IV 27,1~f.\quad\hfill 586
      \subsubitem IV 28\quad\hfill 578
      \subsubitem IV 28,3\quad\hfill 568
      \subsubitem IV 28,3~f.\quad\hfill 568
      \subsubitem IV 28,6\quad\hfill 568
      \subsubitem V 5,1\quad\hfill 586
      \subsubitem V 5,9\quad\hfill 504
      \subsubitem V 5,10\quad\hfill 586
      \subsubitem V 12,1\quad\hfill 589
      \subsubitem V 12,2\quad\hfill 589
      \subsubitem V 12,3~f.\quad\hfill 589
      \subsubitem V 13,1~f.\quad\hfill 589
      \subsubitem V 13,3\quad\hfill 594
      \subsubitem V 14,1\quad\hfill 586
      \subsubitem V 14,2~f.\quad\hfill 586
      \subsubitem V 15,4--10\quad\hfill 586
      \subsubitem VI 4,3\quad\hfill 587
      \subsubitem VI 4,7--10\quad\hfill 589; 593; 598
      \subsubitem VI 8,5--8\quad\hfill 586
      \subsubitem VI 8,7~f.\quad\hfill 522
      \subsubitem VI 26,1.5\quad\hfill 522
      \subsubitem VI 26,6~f.\quad\hfill 522
      \subsubitem VII 7,1--5\quad\hfill 586
\indexspace
\columnbreak
  \item Sulpicius Severus
   \subitem chron.
      \subsubitem II 37; 39\quad\hfill 359
      \subsubitem II 41,1\quad\hfill 445
      \subsubitem II 41,2\quad\hfill 445
      \subsubitem II 41,5\quad\hfill 445
      \subsubitem II 41,6~f.\quad\hfill 445
      \subsubitem II 42\quad\hfill 483; 484; 542
      \subsubitem II 42,1--4\quad\hfill 531
      \subsubitem II 44\quad\hfill 474; 477
      \subsubitem II 44,7\quad\hfill 477
      \subsubitem II 45\quad\hfill 532
      \subsubitem II 45,3\quad\hfill 544
\indexspace
  \item Theodoret
   \subitem h.e.
      \subsubitem I 3,1~f.\quad\hfill 594
      \subsubitem II 15,2\quad\hfill 359
      \subsubitem II 16\quad\hfill 367; 372; 474
      \subsubitem II 17\quad\hfill 376
      \subsubitem II 18,1\quad\hfill 445
      \subsubitem II 21,1\quad\hfill 472
      \subsubitem II 25\quad\hfill 386; 409; 415
      \subsubitem II 25,1\quad\hfill 384
      \subsubitem II 25,1.\quad\hfill 416
      \subsubitem II 26,1\quad\hfill 409
      \subsubitem II 26,1~f.\quad\hfill 445
      \subsubitem II 26,1--4\quad\hfill 445
      \subsubitem II 26,6--27,2\quad\hfill 483
      \subsubitem II 26,9\quad\hfill 483
      \subsubitem II 26,11\quad\hfill 521
      \subsubitem II 27,8\quad\hfill 547
      \subsubitem II 27,8--10\quad\hfill 388
      \subsubitem II 27,21\quad\hfill 522
      \subsubitem II 29,2\quad\hfill 522
      \subsubitem II 29,2--10\quad\hfill 522
      \subsubitem II 31,1\quad\hfill 568
      \subsubitem II 31,2\quad\hfill 568
      \subsubitem II 31,2~f.\quad\hfill 568
      \subsubitem II 31,3--5\quad\hfill 568
      \subsubitem II 31,6~f.\quad\hfill 384
      \subsubitem II 31,6--8\quad\hfill 568
      \subsubitem II 31,7\quad\hfill 568
      \subsubitem II 31,9~f.\quad\hfill 578
      \subsubitem II 31,10\quad\hfill 578
      \subsubitem III 4,1\quad\hfill 586
      \subsubitem III 4,2\quad\hfill 589
      \subsubitem III 4,3\quad\hfill 594
      \subsubitem III 5,1\quad\hfill 589
      \subsubitem III 5,2~f.\quad\hfill 589
\indexspace
  \item Vigilius von Thapsus
   \subitem Altercatio\quad\hfill 561

\end{theindex}
