\begin{theindex}

 \indexspace
  \item \"Agypten
    \subitem a. 352\quad\hfill 362; \hyperpage{362,3}
    \subitem a. nach 351?\quad\hfill 346 
 \indexspace
  \item Alexandrien
    \subitem a. 352\quad\hfill 359
    \subitem a. 362\quad\hfill 556--559; 586; 594; 603; 605; 607; 609
 \indexspace
  \item Ancyra
    \subitem a. 358\quad\hfill 380; 384; 386; \hyperpage{386,1}; 409; 
		412; 415; 417~f.; 586
 \indexspace
  \item Antiochien
    \subitem a. 268\quad\hfill 411; 428
    \subitem a. 325\quad\hfill 348
    \subitem a. 341\quad\hfill 384; \hyperpage{387,7}; 
		\hyperpage{389,3~f.}; 409; 
		\hyperpage{410,5}; 427; 454; 
		\hyperpage{488,7}; \hyperpage{488,10}; 
		\hyperpage{490,16}; \hyperpage{493,2~f.}; 
		\hyperpage{493,10}; 494; 497; 
		\hyperpage{499,6}; 500; 
		\hyperpage{587,11}; 598; 607
    \subitem a. 352\quad\hfill 359; 361~f.; 364; 385
    \subitem a. 357\quad\hfill 384
    \subitem a. 360\quad\hfill 568
    \subitem a. 361\quad\hfill 568
    \subitem a. 362\quad\hfill 547
    \subitem a. 363\quad\hfill 568; 589; 593; 598
 \indexspace
  \item Arles
    \subitem a. 353\quad\hfill 359; 362; \hyperpage{365,5}; 366~f.; 
		\hyperpage{367,9}; 370; 373; 
		\hyperpage{373,13}; 380; 387 
 \indexspace
  \item B\'eziers
    \subitem a. 356\quad\hfill \hyperpage{367,9}; 373; 380; 531; 533; 
		\hyperpage{533,17} 
 \indexspace
  \item Gallien
    \subitem a. 358\quad\hfill 380
    \subitem a. 360--364\quad\hfill 471
    \subitem a. 360/61\quad\hfill 380
 \indexspace
  \item Gangra\quad\hfill 408 
 \indexspace
  \item Konstantinopel
    \subitem a. 336\quad\hfill 317~f.
    \subitem a. 336?\quad\hfill \hyperpage{387,3}
    \subitem a. 359\quad\hfill 384; 415; 446; 471; 483~f.; 
		\hyperpage{496,26}; 497; 501--504; 519; 
		521; \hyperpage{529,13}; 532; 534; 540; 
		\hyperpage{540,14}; 542; 544; 546; 
		\hyperpage{547,2}; \hyperpage{547,4}; 
		\hyperpage{547,9}; 548; 
		\hyperpage{548,28}; \hyperpage{549,30}; 
		550; \hyperpage{550,30}; 551; 553; 568; 
		572; \hyperpage{579,3}; 
		\hyperpage{580,8}; 581; 
		\hyperpage{584,11}; 586~f.; 589; 611~f.
    \subitem a. 360\quad\hfill 384~f.; 408; 420; 422; 433; 472; 486~f.; 
		521~f.; 526; 532; 544; 546; 552; 568; 
		578; 581; 585~ff.; 589
    \subitem a. 362\quad\hfill 547~f.
    \subitem a. 381\quad\hfill 568; 586; 589 
 \indexspace
  \item Mailand
    \subitem a. 345\quad\hfill 317~f.; 320; \hyperpage{320,11}; 321~f.; 
		\hyperpage{324,4}; \hyperpage{325,19}; 
		326; 329; \hyperpage{363,25}; 364; 384; 
		457; \hyperpage{457,6}; 
		\hyperpage{461,23}
    \subitem a. 355\quad\hfill 359; 366~f.; \hyperpage{368,2}; 369~f.; 
		\hyperpage{370,1}; \hyperpage{370,11}; 
		371~ff.; \hyperpage{374,2}; 376; 380; 
		387; 474; 556
 \indexspace
  \item Melitene
    \subitem a. 358\quad\hfill 408 
 \indexspace
  \item Nicaea
    \subitem a. 325\quad\hfill 324~f.; \hyperpage{327,17}; 362; 
		\hyperpage{365,26}; 366; 374; 
		\hyperpage{374,14}; 380; 410; 
		\hyperpage{412,3}; 445~f.; 449~f.; 
		\hyperpage{450,5}; 451; 
		\hyperpage{451,1}; 453; 
		\hyperpage{454,8}; 455; 
		\hyperpage{456,18}; 457; 
		\hyperpage{457,8}; \hyperpage{460,22}; 
		471; \hyperpage{487,26}; 
		\hyperpage{487,30}; \hyperpage{492,10}; 
		\hyperpage{492,25}; \hyperpage{493,6}; 
		525; \hyperpage{530,22}; 531; 535~f.; 
		\hyperpage{536,22}; 539; 543; 556; 558; 
		\hyperpage{558,1}; 564; 568; 583; 589~f.; 
		593; \hyperpage{595,10}; 
		\hyperpage{595,19}; \hyperpage{596,24}; 
		597; \hyperpage{597,2}; 
		\hyperpage{597,7}; \hyperpage{597,11}; 
		\hyperpage{597,23}; 598; 
		\hyperpage{600,3}; \hyperpage{602,21}; 
		\hyperpage{603,4}; 605; 
		\hyperpage{606,16}; \hyperpage{606,18}; 
		607~f.; \hyperpage{608,19}; 609; 
		\hyperpage{609,1}; \hyperpage{613,13}
 \indexspace
  \item Nike
    \subitem a. 359\quad\hfill 422; 446; 465; 469; \hyperpage{470,4}; 
		472; 474; 477; 522; 531; 550~f.; 572; 
		579; \hyperpage{582,14}; 587; 612 
 \indexspace
  \item Palaestina
    \subitem a. 357\quad\hfill 483 
 \indexspace
  \item Rimini
    \subitem a. 359\quad\hfill 322; 372; 380; 382; 420~f.; 
		\hyperpage{424,27}; 426; 433; 
		\hyperpage{443,17}; 445~f.; 
		\hyperpage{448,4}; 449; 451; 
		\hyperpage{451,3}; \hyperpage{451,9}; 
		453; \hyperpage{453,5}; 
		\hyperpage{456,2}; \hyperpage{456,5}; 
		\hyperpage{458,4}; \hyperpage{459,25}; 
		\hyperpage{460,4}; \hyperpage{462,24}; 
		465; \hyperpage{466,3}; 467; 
		\hyperpage{467,2}; 469~f.; 
		\hyperpage{470,11}; 471; 
		\hyperpage{471,5}; 474; 
		\hyperpage{474,3}; \hyperpage{475,11}; 
		477; \hyperpage{481,24}; 
		\ledinnotehyperpage{482,18}; 483; 
		\hyperpage{484,2}; 521~f.; 
		\hyperpage{530,5}; \hyperpage{530,15}; 
		\hyperpage{530,25}; 531; 
		\hyperpage{531,2}; \hyperpage{531,10}; 
		534; 544~f.; \hyperpage{545,2}; 550; 554; 
		556; \hyperpage{557,6}; 558--561; 572; 
		\hyperpage{579,2}; 581~f.; 
		\hyperpage{582,13}; 584; 
		\hyperpage{584,10}; \hyperpage{587,8}; 
		589; 612
 \indexspace
  \item Rimini/Nike
    \subitem a. 359\quad\hfill 552
 \indexspace
  \item Rom
    \subitem a. 341\quad\hfill 318; 477
    \subitem a. 347\quad\hfill 322~f.
    \subitem a. 353\quad\hfill 359; 362
    \subitem a. 371\quad\hfill 369
    \subitem a. 378\quad\hfill 470 
 \indexspace
  \item Seleucia
    \subitem a. 359\quad\hfill 384; 410; 415; 420~f.; 426; 433; 445~f.; 
		453; 483~f.; \hyperpage{484,1}; 
		\hyperpage{485,16}; \hyperpage{487,13}; 
		\hyperpage{489,22}; \hyperpage{490,2}; 
		\hyperpage{494,16}; \hyperpage{495,15}; 
		497; \hyperpage{498,2}; 504; 519; 
		521~ff.; 526; 529; \hyperpage{530,7}; 
		531; \hyperpage{531,10}; 542; 544~f.; 
		\hyperpage{545,14}; 552~ff.; 568; 582; 
		586~f.; \hyperpage{587,5}; 
		\hyperpage{587,9}
 \indexspace
  \item Serdica
    \subitem a. 343\quad\hfill 317; \hyperpage{317,3}; 318; 
		\hyperpage{319,19}; 320; 
		\hyperpage{321,9}; 322~f.; 325; 329; 
		\hyperpage{329,3}; \hyperpage{329,18}; 
		338; 344; 357; 359; 362~f.; 373; 376; 
		378; 380; 384; 387; \hyperpage{387,8}; 
		\hyperpage{387,13}; \hyperpage{389,5}; 
		409~ff.; 420; 433; 445~ff.; 454; 457; 
		470~f.; \hyperpage{596,26}; 597; 
		\hyperpage{597,5}; 599; 604~f.; 
		\hyperpage{606,15}
 \indexspace
  \item Sirmium
    \subitem a. 257\quad\hfill 560
    \subitem a. 347\quad\hfill 317; 320; \hyperpage{321,1}; 322; 326; 
		329; 457
    \subitem a. 351\quad\hfill 317; 320; \hyperpage{327,22}; 328; 344; 
		366; 370; \hyperpage{387,10}; 
		\hyperpage{389,6}; 409~f.; 420; 450
    \subitem a. 357\quad\hfill 344; 376; \ledinnotehyperpage{376,2}; 
		\ledinnotehyperpage{377,1}; 380; 
		\hyperpage{380,13}; 382; 384; 410; 426; 
		431; 552; 557; 563; 565
    \subitem a. 358\quad\hfill 386; 408~ff.; \hyperpage{411,3}; 417; 
		428; \ledinnotehyperpage{431,14}; 531; 
		586
    \subitem a. 359\quad\hfill 344; 420; 424; 426; 431~f.; 444; 453; 
		458; 471; 477; 483~f.; 487; 494; 497; 
		500; \hyperpage{500,29}; 501; 550~ff.; 
		593 
 \indexspace
  \item Toledo
    \subitem a. 589\quad\hfill 521
 \indexspace
  \item Tyrus
    \subitem a. 335\quad\hfill 318; 323

\end{theindex}
